
# ===================================================================
# TOPAS G4_CONCRETE Walls Geometry - Include File
# Filename: G4_CONCRETEWalls.txt
# Description: G4_CONCRETE boundary walls and thick shielding wall
# Room outer corners: (-6,-3,-8) to (17,7,5)
# ===================================================================

# These values are used in all of the nozzle examples.

#All coordination information comes from TsDefaultParameters.
#IEC 61217 compliance

#Fixed Reference system (If)     => World volume
#Gantry coordination system (Ig) => GantryCoordination
#Source coordination system (S)  => BeamPosition rotateX(180), Z position w.r.t GantryCoordination
#Beam source coordinate system rotate 180 and translate along z w.r.t g.
#-> Y is -Y. we have to flip phase space data.
#Isocenter coordination system (Io)

# ===== WORLD VOLUME =====
s:Ge/World/Type = "TsBox"
s:Ge/World/Material = "Air"
d:Ge/World/HLX = 20.0 m
d:Ge/World/HLY = 10.0 m
d:Ge/World/HLZ = 12.0 m

# ===== TREATMENT ROOM (AIR VOLUME) =====
s:Ge/TreatmentRoom/Type = "TsBox"
s:Ge/TreatmentRoom/Parent = "World"
#s:Ge/TreatmentRoom/Material = "Air"
d:Ge/TreatmentRoom/HLX = 822.5 cm #482.5 cm  # Inner space: -5 to 16 = 21m, HL = 10.5
d:Ge/TreatmentRoom/HLY = 125 cm   # Inner space: 0 to 5 = 5m, HL = 2.5
d:Ge/TreatmentRoom/HLZ = 525 cm #822.5 cm   # Inner space: -6 to 4 = 10m (accounting for walls), HL = 5.0
d:Ge/TreatmentRoom/TransX = 5.265 m
d:Ge/TreatmentRoom/TransY = 1.25 m   # Center of inner space
d:Ge/TreatmentRoom/TransZ = -2.18 m 
b:Ge/TreatmentRoom/IsParallel = "True"
s:Ge/TreatmentRoom/Color = "skyblue"

# ===== INCLUDE FILES =====
includeFile = C6.txt  # C6
includeFile = M1.txt  # M1
includeFile = G9.txt  # G9
includeFile = C3p1.txt  # tilted C3
includeFile = C3p2.txt  # horizontal C3
includeFile = P1.txt  # horizontal C3

# ===== BOUNDARY CONCRETE WALLS =====

# Floor (Ground) - 3m thick
# Outer edge at Y = -3, extends inward to Y = 0
s:Ge/Floor/Type = "TsBox"
s:Ge/Floor/Parent = "World"
s:Ge/Floor/Material = "G4_CONCRETE"
d:Ge/Floor/HLX = 922.5 cm
d:Ge/Floor/HLY = 1.5 m   # 3m thick (HL = 1.5)
d:Ge/Floor/HLZ = 625 cm
d:Ge/Floor/TransX = 5.265 m
d:Ge/Floor/TransY = -1.5 m
d:Ge/Floor/TransZ = -2.18 m
s:Ge/Floor/Color = "purple"

# Ceiling - 2m thick
# Outer edge at Y = 7, extends inward to Y = 5
s:Ge/Ceiling/Type = "TsBox"
s:Ge/Ceiling/Parent = "World"
s:Ge/Ceiling/Material = "G4_CONCRETE"
d:Ge/Ceiling/HLX = 922.5 cm
d:Ge/Ceiling/HLY = 1.0 m   # 2m thick (HL = 1.0)
d:Ge/Ceiling/HLZ = 625 cm
d:Ge/Ceiling/TransX = 5.265 m
d:Ge/Ceiling/TransY = 3.5 m
d:Ge/Ceiling/TransZ = -2.18 m
s:Ge/Ceiling/Color = "purple"

# Back Wall (Left, X = -6) - 1m thick
# Outer edge at X = -6, extends inward to X = -5
s:Ge/BackWall/Type = "TsBox"
s:Ge/BackWall/Parent = "World"
s:Ge/BackWall/Material = "G4_CONCRETE"
d:Ge/BackWall/HLX = 0.5 m   # 1m thick (HL = 0.5)
d:Ge/BackWall/HLY = 1.25 m
d:Ge/BackWall/HLZ = 6.25 m
d:Ge/BackWall/TransX = -3.5 m
d:Ge/BackWall/TransY = 1.25 m
d:Ge/BackWall/TransZ = -2.18 m
s:Ge/BackWall/Color = "purple"

# Front Wall (Right, X = 17) - 1m thick
# Outer edge at X = 17, extends inward to X = 16
s:Ge/FrontWall/Type = "TsBox"
s:Ge/FrontWall/Parent = "World"
s:Ge/FrontWall/Material = "G4_CONCRETE"
d:Ge/FrontWall/HLX = 0.5 m   # 1m thick (HL = 0.5)
d:Ge/FrontWall/HLY = 1.25 m
d:Ge/FrontWall/HLZ = 6.25 m
d:Ge/FrontWall/TransX = 14.0 m
d:Ge/FrontWall/TransY = 1.25 m
d:Ge/FrontWall/TransZ = -2.18 m
s:Ge/FrontWall/Color = "purple"

# Bottom Wall (Z = -8) - 2m thick
# Outer edge at Z = -8, extends inward to Z = -6
s:Ge/BottomWall/Type = "TsBox"
s:Ge/BottomWall/Parent = "World"
s:Ge/BottomWall/Material = "G4_CONCRETE"
d:Ge/BottomWall/HLX = 8.225 m #11.5 m
d:Ge/BottomWall/HLY = 1.25 m #5.0 m
d:Ge/BottomWall/HLZ = 0.5 m   # 1m thick (HL = 0.5)
d:Ge/BottomWall/TransX = 5.265 m
d:Ge/BottomWall/TransY = 1.25 m
d:Ge/BottomWall/TransZ = -7.93 m
s:Ge/BottomWall/Color = "purple"

# Top Wall (Z = 5) - 1m thick
# Outer edge at Z = 5, extends inward to Z = 4
s:Ge/TopWall/Type = "TsBox"
s:Ge/TopWall/Parent = "World"
s:Ge/TopWall/Material = "G4_CONCRETE"
d:Ge/TopWall/HLX = 8.225 m #11.5 m
d:Ge/TopWall/HLY = 1.25 m #5.0 m
d:Ge/TopWall/HLZ = 0.5 m   # 1m thick (HL = 0.5)
d:Ge/TopWall/TransX = 5.265 m
d:Ge/TopWall/TransY = 1.25 m
d:Ge/TopWall/TransZ = 3.475 m
s:Ge/TopWall/Color = "purple"

# C6 - Shield Red triangle - for protection of the treatment area and the shielding door. 3’6” long Veritas V300 (300 lb/ft3) wall
s:Ge/C6/Parent = "World"
s:Ge/C6/Material = "Veritas300"

# M1 - Shield Red rectangle - For protection of the treatment area and the shielding door. 5’3” long Veritas V300 (300 lb/ft3) wall 
s:Ge/M1/Parent = "World"
s:Ge/M1/Material = "Veritas300"

# G9 - For protection of the treatment area and the shielding door
s:Ge/G9/Parent = "World"

# C3p1 - <100 mrem/year; This barrier is to minimize scattered neutron, gamma radiation from reaching the patient treatment area.
# C3 is tapered and removable. Its thickness changes from 20” to 10” and the length 4’-4”
s:Ge/C3p1/Parent = "World"

# C3p2 - <100 mrem/year; This barrier is to minimize scattered neutron, gamma radiation from reaching the patient treatment area.
# C3 is tapered and removable. Its thickness changes from 20” to 10” and the length 4’-4”
s:Ge/C3p2/Parent = "World"

# P1 - Shield Red rectangle - V300 (300 lb/ft3) to protect equipment in the pit
s:Ge/P1/Parent = "World"
s:Ge/P1/Material = "Veritas300"

# ===== MATERIALS DEFINITIONS =====
s:Ma/Veritas300/BaseMaterial = "G4_CONCRETE"
d:Ma/Veritas300/Density = 4.8 g/cm3


# ===== WALL SUMMARY =====
# Total of 7 concrete structures:
# 1. Floor (3m thick)
# 2. Ceiling (2m thick)
# 3. Back Wall (1m thick)
# 4. Front Wall (1m thick)
# 5. Bottom Wall (1m thick)
