# Scanning nozzle used in some demonstrations.


includeFile = GBConstantsForNozzlesModQ4.txt

#Ts/DumpParameters = "T"

# Septum Electrostatic 
# Mother for septum assembly (optional, keeps things tidy)
s:Ge/Septum/Type        = "TsBox"
s:Ge/Septum/Parent      = "Gantry"
d:Ge/Septum/HLX         = 40 cm
d:Ge/Septum/HLY         = 40 cm
d:Ge/Septum/HLZ         = 40 cm
s:Ge/Septum/Material    = "G4_AIR"

d:Ge/Septum/TransX        = 1.35 m
d:Ge/Septum/TransY        = 0.4 m
d:Ge/Septum/TransZ        = -1.6 m 
d:Ge/Septum/RotX          = 0.0 deg
d:Ge/Septum/RotY          = Ge/SeptumPhi + 315.0 deg 
d:Ge/Septum/RotZ          = 0.0 deg
b:Ge/Septum/Include     = "TRUE" 

# The thin tungsten blade
s:Ge/SeptumBlade/Type     = "TsBox"
s:Ge/SeptumBlade/Parent   = "Septum"
d:Ge/SeptumBlade/HLX      = Ge/SeptumBladeThick cm * 0.5
d:Ge/SeptumBlade/HLY      = Ge/SeptumBladeLength cm * 0.5
d:Ge/SeptumBlade/HLZ      = Ge/SeptumBladeHeight cm * 0.5
s:Ge/SeptumBlade/Material = "G4_W"
b:Ge/SeptumBlade/Invisible = "False"

# Pipeline/Collimator 
s:Ge/MSYoke/Type       = "TsBox"
s:Ge/MSYoke/Parent     = "Gantry"
# Make the yoke bigger than the gap by the chosen iron thickness
d:Ge/MSYoke/FLX        = Ge/MSGapeWidth + Ge/MSYokeDoubleThickRadial cm
d:Ge/MSYoke/HLX        = 20.0 cm 
d:Ge/MSYoke/HLY        = 30.0 cm
d:Ge/MSYoke/FLZ        = Ge/MSGapeHeight + Ge/MSYokeDoubleThickRadial cm
d:Ge/MSYoke/HLZ        = 20.0 cm 
s:Ge/MSYoke/Material   = "G4_Fe"
d:Ge/MSYoke/TransX     = 2.7 m
d:Ge/MSYoke/TransY     = 1.5 m 
d:Ge/MSYoke/TransZ     = 2.0 m 
# Rotate so local Y is along the ring tangent (same as septum)
d:Ge/MSYoke/RotY       = Ge/SeptumPhi deg
b:Ge/MSYoke/Include    = "TRUE" 

# Field gap carved as a daughter (overrides parent material)
s:Ge/MSGap/Type        = "TsBox"
s:Ge/MSGap/Parent      = "MSYoke"
d:Ge/MSGap/HLX         = Ge/MSYoke/HLX cm
d:Ge/MSGap/HLY         = 30.0 cm
d:Ge/MSGap/HLZ         = Ge/MSGapeHeight cm * 0.5
s:Ge/MSGap/Material    = "G4_AIR"
b:Ge/MSGap/IsInvisible  = "FALSE"
b:Ge/MSGap/Include    = "FALSE" 

########################################
#Cylindrical bottom quarter 
########################################
s:Ge/BottomRingQ4/Parent = "Gantry"
s:Ge/BottomRingQ4/Type = "TsCylinder"
d:Ge/BottomRingQ4/Rmax = 2.3 m
d:Ge/BottomRingQ4/Rmin = 2.1 m
d:Ge/BottomRingQ4/HL = 0.15 m 
s:Ge/BottomRingQ4/Material = "G4_Fe"
d:Ge/BottomRingQ4/RotX = 90. deg 
d:Ge/BottomRingQ4/SPhi = 65 deg #45
d:Ge/BottomRingQ4/DPhi = 50 deg 
d:Ge/BottomRingQ4/TransX = 0 m
d:Ge/BottomRingQ4/TransY = 0.15 m
d:Ge/BottomRingQ4/TransZ = 0 m
b:Ge/BottomRingQ4/Include  = "TRUE" 

s:Ge/BottomRingQ1/Parent = "Gantry"
s:Ge/BottomRingQ1/Type = "TsCylinder"
d:Ge/BottomRingQ1/Rmax = 2.3 m
d:Ge/BottomRingQ1/Rmin = 2.1 m
d:Ge/BottomRingQ1/HL = 0.15 m 
s:Ge/BottomRingQ1/Material = "G4_Fe"
d:Ge/BottomRingQ1/RotX = 90. deg 
d:Ge/BottomRingQ1/SPhi = 315 deg #315
d:Ge/BottomRingQ1/DPhi = 70 deg 
d:Ge/BottomRingQ1/TransX = 0 m
d:Ge/BottomRingQ1/TransY = 0.15 m
d:Ge/BottomRingQ1/TransZ = 0 m
b:Ge/BottomRingQ1/Include  = "TRUE" 


########################################
# Dipole by Bottom Ring Quarters 
########################################
s:Ge/Q4Dipole/Type          = "TsBox"
s:Ge/Q4Dipole/Parent        = "Gantry"
s:Ge/Q4Dipole/Material      = "parent"
d:Ge/Q4Dipole/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/Q4Dipole/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/Q4Dipole/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/Q4Dipole/TransX        = 1.8 m
d:Ge/Q4Dipole/TransY        = 0.15 m
d:Ge/Q4Dipole/TransZ        = -1.2 m
d:Ge/Q4Dipole/RotX          = 0.0 deg
d:Ge/Q4Dipole/RotY          = 315.0 deg
d:Ge/Q4Dipole/RotZ          = 0.0 deg
s:Ge/Q4Dipole/Field = "DipoleMagnet"
u:Ge/Q4Dipole/MagneticFieldDirectionX    = 1.0 #Deflect a beam upward 
u:Ge/Q4Dipole/MagneticFieldDirectionY    = 0.0  
u:Ge/Q4Dipole/MagneticFieldDirectionZ    = 0.0
d:Ge/Q4Dipole/MagneticFieldStrength      = 4.0 tesla
b:Ge/Q4Dipole/Include  = "TRUE" 

s:Ge/Q4p2Dipole/Type          = "TsBox"
s:Ge/Q4p2Dipole/Parent        = "Gantry"
s:Ge/Q4p2Dipole/Material      = "parent"
d:Ge/Q4p2Dipole/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/Q4p2Dipole/HLY           = Ge/PipeInDipoles/Gas/HLY mm #80 mm #Ge/PipeInDipoles/Gas/HLY mm
d:Ge/Q4p2Dipole/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/Q4p2Dipole/TransX        = 2.2 m 
d:Ge/Q4p2Dipole/TransY        = 0.5 m 
d:Ge/Q4p2Dipole/TransZ        = -0.9 m 
d:Ge/Q4p2Dipole/RotX          = 0.0 deg
d:Ge/Q4p2Dipole/RotY          = 325.0 deg 
d:Ge/Q4p2Dipole/RotZ          = 0.0 deg
s:Ge/Q4p2Dipole/Field = "DipoleMagnet"
u:Ge/Q4p2Dipole/MagneticFieldDirectionX    = 0.0 
u:Ge/Q4p2Dipole/MagneticFieldDirectionY    = 1.0 #Deflect a beam inward 
u:Ge/Q4p2Dipole/MagneticFieldDirectionZ    = 0.0
d:Ge/Q4p2Dipole/MagneticFieldStrength      = 2.5 tesla
b:Ge/Q4p2Dipole/Include  = "TRUE" 

s:Ge/Q4p3QuadF/Type          = "TsBox"
s:Ge/Q4p3QuadF/Parent        = "Gantry"
s:Ge/Q4p3QuadF/Material      = "parent"
d:Ge/Q4p3QuadF/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/Q4p3QuadF/HLY           = Ge/PipeInDipoles/Gas/HLY + Ge/PipeInDipoles/Gas/HLY  mm #80 mm
d:Ge/Q4p3QuadF/HLZ           = 5 cm
d:Ge/Q4p3QuadF/TransX        = 2.33 m
d:Ge/Q4p3QuadF/TransY        = 0.55 m 
d:Ge/Q4p3QuadF/TransZ        = -0.64 m 
d:Ge/Q4p3QuadF/RotX          = 0.0 deg
d:Ge/Q4p3QuadF/RotY          = 325.0 deg
d:Ge/Q4p3QuadF/RotZ          = 0.0 deg
s:Ge/Q4p3QuadF/Field = "QuadrupoleMagnet"
d:Ge/Q4p3QuadF/MagneticFieldGradientX    = 0.5 tesla/cm 
d:Ge/Q4p3QuadF/MagneticFieldGradientY    = 0.5 tesla/cm 
b:Ge/Q4p3QuadF/Include  = "TRUE" 

s:Ge/Q4p3QuadD/Type          = "TsBox"
s:Ge/Q4p3QuadD/Parent        = "Gantry"
s:Ge/Q4p3QuadD/Material      = "parent"
d:Ge/Q4p3QuadD/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/Q4p3QuadD/HLY           = Ge/PipeInDipoles/Gas/HLY + Ge/PipeInDipoles/Gas/HLY  mm #80 mm
d:Ge/Q4p3QuadD/HLZ           = 5 cm
d:Ge/Q4p3QuadD/TransX        = 2.43 m 
d:Ge/Q4p3QuadD/TransY        = 0.65 m 
d:Ge/Q4p3QuadD/TransZ        = -0.5 m 
d:Ge/Q4p3QuadD/RotX          = 0.0 deg
d:Ge/Q4p3QuadD/RotY          = 325.0 deg
d:Ge/Q4p3QuadD/RotZ          = 0.0 deg
s:Ge/Q4p3QuadD/Field = "QuadrupoleMagnet"
d:Ge/Q4p3QuadD/MagneticFieldGradientX    = -0.5 tesla/cm 
d:Ge/Q4p3QuadD/MagneticFieldGradientY    = -0.5 tesla/cm 
b:Ge/Q4p3QuadD/Include  = "TRUE" 


s:Ge/Q4p4Dipole/Type          = "TsBox"
s:Ge/Q4p4Dipole/Parent        = "Gantry"
s:Ge/Q4p4Dipole/Material      = "parent"
d:Ge/Q4p4Dipole/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/Q4p4Dipole/HLY           = Ge/PipeInDipoles/Gas/HLY + Ge/PipeInDipoles/Gas/HLY mm #80 mm
d:Ge/Q4p4Dipole/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/Q4p4Dipole/TransX        = 2.6 m 
d:Ge/Q4p4Dipole/TransY        = 0.9 m 
d:Ge/Q4p4Dipole/TransZ        = -0.2 m 
d:Ge/Q4p4Dipole/RotX          = 0.0 deg
d:Ge/Q4p4Dipole/RotY          = 345.0 deg
d:Ge/Q4p4Dipole/RotZ          = 0.0 deg
s:Ge/Q4p4Dipole/Field = "DipoleMagnet"
u:Ge/Q4p4Dipole/MagneticFieldDirectionX    = 0.0
u:Ge/Q4p4Dipole/MagneticFieldDirectionY    = 1.0 # Deflect a beam inward   
u:Ge/Q4p4Dipole/MagneticFieldDirectionZ    = 0.0
d:Ge/Q4p4Dipole/MagneticFieldStrength      = 2.5 tesla 
b:Ge/Q4p4Dipole/Include  = "TRUE" 



########################################
# Extra Dipole near Extraction 
########################################

##### TRIAL #####
s:Ge/ExDipole1/Type          = "TsBox"
s:Ge/ExDipole1/Parent        = "Gantry"
s:Ge/ExDipole1/Material      = "parent"
d:Ge/ExDipole1/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/ExDipole1/HLY           = Ge/PipeInDipoles/Gas/HLY + Ge/PipeInDipoles/Gas/HLY mm
d:Ge/ExDipole1/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/ExDipole1/TransX        = 2.7 m
d:Ge/ExDipole1/TransY        = 1.45 m 
d:Ge/ExDipole1/TransZ        = 1.0 m 
d:Ge/ExDipole1/RotX          = 0.0 deg
d:Ge/ExDipole1/RotY          = 0.0 deg
d:Ge/ExDipole1/RotZ          = 0.0 deg
s:Ge/ExDipole1/Field = "DipoleMagnet"
u:Ge/ExDipole1/MagneticFieldDirectionX    = -1.0 #Deflect a beam downward
u:Ge/ExDipole1/MagneticFieldDirectionY    = 0.0 
u:Ge/ExDipole1/MagneticFieldDirectionZ    = 0.0
d:Ge/ExDipole1/MagneticFieldStrength      = 0.5 tesla
b:Ge/ExDipole1/Include  = "TRUE" 

s:Ge/ExQuadF2/Type          = "TsBox"
s:Ge/ExQuadF2/Parent        = "Gantry"
s:Ge/ExQuadF2/Material      = "parent"
d:Ge/ExQuadF2/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/ExQuadF2/HLY           = Ge/PipeInDipoles/Gas/HLY + Ge/PipeInDipoles/Gas/HLY  mm #80 mm
d:Ge/ExQuadF2/HLZ           = 5 cm
d:Ge/ExQuadF2/TransX        = 2.7 m
d:Ge/ExQuadF2/TransY        = 1.3 m 
d:Ge/ExQuadF2/TransZ        = 0.75  m
d:Ge/ExQuadF2/RotX          = 0.0 deg
d:Ge/ExQuadF2/RotY          = 0.0 deg
d:Ge/ExQuadF2/RotZ          = 0.0 deg
s:Ge/ExQuadF2/Field = "QuadrupoleMagnet"
d:Ge/ExQuadF2/MagneticFieldGradientX    = 0.5 tesla/cm 
d:Ge/ExQuadF2/MagneticFieldGradientY    = 0.5 tesla/cm 
b:Ge/ExQuadF2/Include  = "TRUE" 

s:Ge/ExQuadD/Type          = "TsBox"
s:Ge/ExQuadD/Parent        = "Gantry"
s:Ge/ExQuadD/Material      = "parent"
d:Ge/ExQuadD/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/ExQuadD/HLY           = Ge/PipeInDipoles/Gas/HLY + Ge/PipeInDipoles/Gas/HLY  mm #80 mm
d:Ge/ExQuadD/HLZ           = 5 cm
d:Ge/ExQuadD/TransX        = 2.7 m
d:Ge/ExQuadD/TransY        = 1.3 m 
d:Ge/ExQuadD/TransZ        = 0.6 m 
d:Ge/ExQuadD/RotX          = 0.0 deg
d:Ge/ExQuadD/RotY          = 0.0 deg
d:Ge/ExQuadD/RotZ          = 0.0 deg
s:Ge/ExQuadD/Field = "QuadrupoleMagnet"
d:Ge/ExQuadD/MagneticFieldGradientX    = -0.5 tesla/cm 
d:Ge/ExQuadD/MagneticFieldGradientY    = -0.5 tesla/cm 
b:Ge/ExQuadD/Include  = "TRUE" 

s:Ge/ExQuadF/Type          = "TsBox"
s:Ge/ExQuadF/Parent        = "Gantry"
s:Ge/ExQuadF/Material      = "parent"
d:Ge/ExQuadF/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/ExQuadF/HLY           = Ge/PipeInDipoles/Gas/HLY + Ge/PipeInDipoles/Gas/HLY  mm #80 mm
d:Ge/ExQuadF/HLZ           = 5 cm
d:Ge/ExQuadF/TransX        = 2.7 m
d:Ge/ExQuadF/TransY        = 1.3 m 
d:Ge/ExQuadF/TransZ        = 0.45 m
d:Ge/ExQuadF/RotX          = 0.0 deg
d:Ge/ExQuadF/RotY          = 0.0 deg
d:Ge/ExQuadF/RotZ          = 0.0 deg
s:Ge/ExQuadF/Field = "QuadrupoleMagnet"
d:Ge/ExQuadF/MagneticFieldGradientX    = 0.5 tesla/cm 
d:Ge/ExQuadF/MagneticFieldGradientY    = 0.5 tesla/cm 
b:Ge/ExQuadF/Include  = "TRUE" 

s:Ge/ExDipole3/Type          = "TsBox"
s:Ge/ExDipole3/Parent        = "Gantry"
s:Ge/ExDipole3/Material      = "parent"
d:Ge/ExDipole3/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/ExDipole3/HLY           = Ge/PipeInDipoles/Gas/HLY + Ge/PipeInDipoles/Gas/HLY  mm
d:Ge/ExDipole3/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/ExDipole3/TransX        = 2.65 m
d:Ge/ExDipole3/TransY        = 1.1 m 
d:Ge/ExDipole3/TransZ        = 0.2 m 
d:Ge/ExDipole3/RotX          = 0.0 deg
d:Ge/ExDipole3/RotY          = 350.0 deg
d:Ge/ExDipole3/RotZ          = 0.0 deg
s:Ge/ExDipole3/Field = "DipoleMagnet"
u:Ge/ExDipole3/MagneticFieldDirectionX    = 0.0   
u:Ge/ExDipole3/MagneticFieldDirectionY    = 1.0 #Deflect a beam inward  
u:Ge/ExDipole3/MagneticFieldDirectionZ    = 0.0
d:Ge/ExDipole3/MagneticFieldStrength      = 2.0 tesla
b:Ge/ExDipole3/Include  = "TRUE" 


i:Gr/ViewA/MagneticFieldArrowDensity = 10

########################################
# Location S1
########################################
s:Ge/SphereS1/Type     = "TsSphere"
s:Ge/SphereS1/Parent   = "Gantry"
b:Ge/SphereS1/IsParallel = "True"
s:Ge/SphereS1/Color    = "yellow"
d:Ge/SphereS1/RMax     = 15.0 cm 
d:Ge/SphereS1/SPhi     = 0. deg
d:Ge/SphereS1/DPhi     = 360. deg
d:Ge/SphereS1/STheta   = 0. deg
d:Ge/SphereS1/DTheta   = 180. deg
d:Ge/SphereS1/TransX = 2.4 m #Leon's 2.101m + Peace's mark 0.3m  
d:Ge/SphereS1/TransY = 0.15 m
d:Ge/SphereS1/TransZ = 0 m
b:Ge/SphereS1/Include  = "TRUE" 

# Score absorbed dose for secondary radiation
s:Sc/scorerDosePerDipoleQ4S1/Quantity                   = "DoseToMedium"
s:Sc/scorerDosePerDipoleQ4S1/Component                  = "SphereS1"
b:Sc/scorerDosePerDipoleQ4S1/OutputToConsole            = "True"
s:Sc/scorerDosePerDipoleQ4S1/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerDosePerDipoleQ4S1/OutputFile                 = "scorerDosePerDipoleQ4S1" + Ts/Seed
sv:Sc/scorerDosePerDipoleQ4S1/Report                    = 2 "Mean" "Standard_Deviation"

# Score neutron fluence spectra 
sv:Sc/scorerNeuSpecDosePerDipoleQ4S1/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/scorerNeuSpecPerDipoleQ4S1/Quantity                   = "Fluence"
s:Sc/scorerNeuSpecPerDipoleQ4S1/Component                  = "SphereS1"
s:Sc/scorerNeuSpecPerDipoleQ4S1/OutputType                 = "csv"
s:Sc/scorerNeuSpecPerDipoleQ4S1/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerNeuSpecPerDipoleQ4S1/OutputFile                 = "scorerNeuSpecPerDipoleQ4S1" + Ts/Seed
i:Sc/scorerNeuSpecPerDipoleQ4S1/EBins                     = 200
d:Sc/scorerNeuSpecPerDipoleQ4S1/EBinMin                   = 1e-9 MeV
d:Sc/scorerNeuSpecPerDipoleQ4S1/EBinMax                   = 250 MeV
s:Sc/scorerNeuSpecPerDipoleQ4S1/EBinEnergy                = "DepositedInStep"

# Score ambient dose equivalent for neutrons
sv:Sc/scorerAmbDosePerDipoleQ4S1/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/scorerAmbDosePerDipoleQ4S1/Quantity                   = "AmbientDoseEquivalent"
s:Sc/scorerAmbDosePerDipoleQ4S1/Component                  = "SphereS1"
b:Sc/scorerAmbDosePerDipoleQ4S1/OutputToConsole            = "True"
s:Sc/scorerAmbDosePerDipoleQ4S1/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerAmbDosePerDipoleQ4S1/OutputFile                 = "scorerAmbDosePerDipoleQ4S1" + Ts/Seed
sv:Sc/scorerAmbDosePerDipoleQ4S1/Report                    = 2 "Mean" "Standard_Deviation"

# Set the fluence-to-dose conversion factors.
s:Sc/scorerAmbDosePerDipoleQ4S1/GetAmbientDoseEquivalentForParticleNamed = "neutron"
dv:Sc/scorerAmbDosePerDipoleQ4S1/FluenceToDoseConversionEnergies = 58
2.5314e-08 7.71605e-08 2.35195e-07 6.33404e-07 1.70582e-06 4.05885e-06 1.02746e-05 2.44475e-05 6.18866e-05 0.000142765
0.000309568 0.000611723 0.00100388 0.00150131 0.00217678 0.00305995 0.00430144 0.00604662 0.00849986  0.0119484
 0.0157877  0.0221931  0.0293242  0.0399651  0.0511969  0.0676476  0.0866593   0.101168     0.1296   0.171243
  0.233382   0.289858    0.37132   0.490632   0.590784   0.711379          1    1.85741    2.95521    4.95083
   9.98711    14.7825     18.937    20.1466    48.9368    98.7183    195.073    504.105    996.138    2182.41
   5086.78     9846.4      29400    99357.1     302853     982103 3.05600e+06 9.91011e+06  MeV
dv:Sc/scorerAmbDosePerDipoleQ4S1/FluenceToDoseConversionValues   = 58
1.04694e-09 1.0279e-09 1.00922e-09 9.90868e-10 9.72854e-10 9.55168e-10 9.37803e-10 9.29239e-10 9.12346e-10 8.95759e-10
8.79474e-10 8.71443e-10 8.63485e-10 1.07615e-09 1.31681e-09 1.59657e-09 1.91809e-09 2.32559e-09 2.79393e-09 3.35658e-09
3.99571e-09 4.7131e-09 5.50853e-09 6.55742e-09 7.52478e-09 8.71443e-09 9.8182e-09 1.09608e-08 1.29287e-08 1.56754e-08
1.86602e-08 2.18095e-08 2.59623e-08 3.06236e-08 3.51412e-08 3.95922e-08 4.93432e-08 4.67006e-08 4.46069e-08 4.26071e-08
4.69871e-08 5.15014e-08 5.64495e-08 5.24551e-08 3.61218e-08 2.6443e-08 2.2418e-08 2.95202e-08 3.7933e-08 4.31315e-08
4.93432e-08 5.27769e-08 5.15014e-08 5.05651e-08 5.96437e-08 7.20944e-08 9.0956e-08 1.17594e-07 Sv*mm2

########################################
# Location S6
########################################
s:Ge/SphereS6/Type     = "TsSphere"
s:Ge/SphereS6/Parent   = "Gantry"
b:Ge/SphereS6/IsParallel = "True"
s:Ge/SphereS6/Color    = "yellow"
d:Ge/SphereS6/RMax     = 15.0 cm 
d:Ge/SphereS6/SPhi     = 0. deg
d:Ge/SphereS6/DPhi     = 360. deg
d:Ge/SphereS6/STheta   = 0. deg
d:Ge/SphereS6/DTheta   = 180. deg
d:Ge/SphereS6/TransX = 0.0 m
d:Ge/SphereS6/TransY = 0.15 m
d:Ge/SphereS6/TransZ = -2.4 m #Leon's 2.101m + Peace's mark 0.3m
b:Ge/SphereS6/Include  = "TRUE" 

# Score absorbed dose for secondary radiation
s:Sc/scorerDosePerDipoleQ4S6/Quantity                   = "DoseToMedium"
s:Sc/scorerDosePerDipoleQ4S6/Component                  = "SphereS6"
b:Sc/scorerDosePerDipoleQ4S6/OutputToConsole            = "True"
s:Sc/scorerDosePerDipoleQ4S6/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerDosePerDipoleQ4S6/OutputFile                 = "scorerDosePerDipoleQ4S6" + Ts/Seed
sv:Sc/scorerDosePerDipoleQ4S6/Report                    = 2 "Mean" "Standard_Deviation"

# Score neutron fluence spectra 
sv:Sc/scorerNeuSpecDosePerDipoleQ4S6/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/scorerNeuSpecPerDipoleQ4S6/Quantity                   = "Fluence"
s:Sc/scorerNeuSpecPerDipoleQ4S6/Component                  = "SphereS6"
s:Sc/scorerNeuSpecPerDipoleQ4S6/OutputType                 = "csv"
s:Sc/scorerNeuSpecPerDipoleQ4S6/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerNeuSpecPerDipoleQ4S6/OutputFile                 = "scorerNeuSpecPerDipoleQ4S6" + Ts/Seed
i:Sc/scorerNeuSpecPerDipoleQ4S6/EBins                     = 200
d:Sc/scorerNeuSpecPerDipoleQ4S6/EBinMin                   = 1e-9 MeV
d:Sc/scorerNeuSpecPerDipoleQ4S6/EBinMax                   = 250 MeV
s:Sc/scorerNeuSpecPerDipoleQ4S6/EBinEnergy                = "DepositedInStep"

# Score ambient dose equivalent for neutrons
sv:Sc/scorerAmbDosePerDipoleQ4S6/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/scorerAmbDosePerDipoleQ4S6/Quantity                   = "AmbientDoseEquivalent"
s:Sc/scorerAmbDosePerDipoleQ4S6/Component                  = "SphereS6"
b:Sc/scorerAmbDosePerDipoleQ4S6/OutputToConsole            = "True"
s:Sc/scorerAmbDosePerDipoleQ4S6/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerAmbDosePerDipoleQ4S6/OutputFile                 = "scorerAmbDosePerDipoleQ4S6" + Ts/Seed
sv:Sc/scorerAmbDosePerDipoleQ4S6/Report                    = 2 "Mean" "Standard_Deviation"

# Set the fluence-to-dose conversion factors.
s:Sc/scorerAmbDosePerDipoleQ4S6/GetAmbientDoseEquivalentForParticleNamed = "neutron"
dv:Sc/scorerAmbDosePerDipoleQ4S6/FluenceToDoseConversionEnergies = 58
2.5314e-08 7.71605e-08 2.35195e-07 6.33404e-07 1.70582e-06 4.05885e-06 1.02746e-05 2.44475e-05 6.18866e-05 0.000142765
0.000309568 0.000611723 0.00100388 0.00150131 0.00217678 0.00305995 0.00430144 0.00604662 0.00849986  0.0119484
 0.0157877  0.0221931  0.0293242  0.0399651  0.0511969  0.0676476  0.0866593   0.101168     0.1296   0.171243
  0.233382   0.289858    0.37132   0.490632   0.590784   0.711379          1    1.85741    2.95521    4.95083
   9.98711    14.7825     18.937    20.1466    48.9368    98.7183    195.073    504.105    996.138    2182.41
   5086.78     9846.4      29400    99357.1     302853     982103 3.05600e+06 9.91011e+06  MeV
dv:Sc/scorerAmbDosePerDipoleQ4S6/FluenceToDoseConversionValues   = 58
1.04694e-09 1.0279e-09 1.00922e-09 9.90868e-10 9.72854e-10 9.55168e-10 9.37803e-10 9.29239e-10 9.12346e-10 8.95759e-10
8.79474e-10 8.71443e-10 8.63485e-10 1.07615e-09 1.31681e-09 1.59657e-09 1.91809e-09 2.32559e-09 2.79393e-09 3.35658e-09
3.99571e-09 4.7131e-09 5.50853e-09 6.55742e-09 7.52478e-09 8.71443e-09 9.8182e-09 1.09608e-08 1.29287e-08 1.56754e-08
1.86602e-08 2.18095e-08 2.59623e-08 3.06236e-08 3.51412e-08 3.95922e-08 4.93432e-08 4.67006e-08 4.46069e-08 4.26071e-08
4.69871e-08 5.15014e-08 5.64495e-08 5.24551e-08 3.61218e-08 2.6443e-08 2.2418e-08 2.95202e-08 3.7933e-08 4.31315e-08
4.93432e-08 5.27769e-08 5.15014e-08 5.05651e-08 5.96437e-08 7.20944e-08 9.0956e-08 1.17594e-07 Sv*mm2

########################################
# Location S9
########################################
s:Ge/SphereS9/Type     = "TsSphere"
s:Ge/SphereS9/Parent   = "Gantry"
b:Ge/SphereS9/IsParallel = "True"
s:Ge/SphereS9/Color    = "yellow"
d:Ge/SphereS9/RMax     = 15.0 cm 
d:Ge/SphereS9/SPhi     = 0. deg
d:Ge/SphereS9/DPhi     = 360. deg
d:Ge/SphereS9/STheta   = 0. deg
d:Ge/SphereS9/DTheta   = 180. deg
d:Ge/SphereS9/TransX = 0.0 m
d:Ge/SphereS9/TransY = 0.15 m
d:Ge/SphereS9/TransZ = -1.7152 m #Leon's 2.2152m + Peace's mark -0.5m
b:Ge/SphereS9/Include  = "TRUE" 

# Score absorbed dose for secondary radiation
s:Sc/scorerDosePerDipoleQ4S9/Quantity                   = "DoseToMedium"
s:Sc/scorerDosePerDipoleQ4S9/Component                  = "SphereS9"
b:Sc/scorerDosePerDipoleQ4S9/OutputToConsole            = "True"
s:Sc/scorerDosePerDipoleQ4S9/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerDosePerDipoleQ4S9/OutputFile                 = "scorerDosePerDipoleQ4S9" + Ts/Seed
sv:Sc/scorerDosePerDipoleQ4S9/Report                    = 2 "Mean" "Standard_Deviation"

# Score neutron fluence spectra 
sv:Sc/scorerNeuSpecDosePerDipoleQ4S9/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/scorerNeuSpecPerDipoleQ4S9/Quantity                   = "Fluence"
s:Sc/scorerNeuSpecPerDipoleQ4S9/Component                  = "SphereS9"
s:Sc/scorerNeuSpecPerDipoleQ4S9/OutputType                 = "csv"
s:Sc/scorerNeuSpecPerDipoleQ4S9/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerNeuSpecPerDipoleQ4S9/OutputFile                 = "scorerNeuSpecPerDipoleQ4S9" + Ts/Seed
i:Sc/scorerNeuSpecPerDipoleQ4S9/EBins                     = 200
d:Sc/scorerNeuSpecPerDipoleQ4S9/EBinMin                   = 1e-9 MeV
d:Sc/scorerNeuSpecPerDipoleQ4S9/EBinMax                   = 250 MeV
s:Sc/scorerNeuSpecPerDipoleQ4S9/EBinEnergy                = "DepositedInStep"

# Score ambient dose equivalent for neutrons
sv:Sc/scorerAmbDosePerDipoleQ4S9/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/scorerAmbDosePerDipoleQ4S9/Quantity                   = "AmbientDoseEquivalent"
s:Sc/scorerAmbDosePerDipoleQ4S9/Component                  = "SphereS9"
b:Sc/scorerAmbDosePerDipoleQ4S9/OutputToConsole            = "True"
s:Sc/scorerAmbDosePerDipoleQ4S9/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerAmbDosePerDipoleQ4S9/OutputFile                 = "scorerAmbDosePerDipoleQ4S9" + Ts/Seed
sv:Sc/scorerAmbDosePerDipoleQ4S9/Report                    = 2 "Mean" "Standard_Deviation"

# Set the fluence-to-dose conversion factors.
s:Sc/scorerAmbDosePerDipoleQ4S9/GetAmbientDoseEquivalentForParticleNamed = "neutron"
dv:Sc/scorerAmbDosePerDipoleQ4S9/FluenceToDoseConversionEnergies = 58
2.5314e-08 7.71605e-08 2.35195e-07 6.33404e-07 1.70582e-06 4.05885e-06 1.02746e-05 2.44475e-05 6.18866e-05 0.000142765
0.000309568 0.000611723 0.00100388 0.00150131 0.00217678 0.00305995 0.00430144 0.00604662 0.00849986  0.0119484
 0.0157877  0.0221931  0.0293242  0.0399651  0.0511969  0.0676476  0.0866593   0.101168     0.1296   0.171243
  0.233382   0.289858    0.37132   0.490632   0.590784   0.711379          1    1.85741    2.95521    4.95083
   9.98711    14.7825     18.937    20.1466    48.9368    98.7183    195.073    504.105    996.138    2182.41
   5086.78     9846.4      29400    99357.1     302853     982103 3.05600e+06 9.91011e+06  MeV
dv:Sc/scorerAmbDosePerDipoleQ4S9/FluenceToDoseConversionValues   = 58
1.04694e-09 1.0279e-09 1.00922e-09 9.90868e-10 9.72854e-10 9.55168e-10 9.37803e-10 9.29239e-10 9.12346e-10 8.95759e-10
8.79474e-10 8.71443e-10 8.63485e-10 1.07615e-09 1.31681e-09 1.59657e-09 1.91809e-09 2.32559e-09 2.79393e-09 3.35658e-09
3.99571e-09 4.7131e-09 5.50853e-09 6.55742e-09 7.52478e-09 8.71443e-09 9.8182e-09 1.09608e-08 1.29287e-08 1.56754e-08
1.86602e-08 2.18095e-08 2.59623e-08 3.06236e-08 3.51412e-08 3.95922e-08 4.93432e-08 4.67006e-08 4.46069e-08 4.26071e-08
4.69871e-08 5.15014e-08 5.64495e-08 5.24551e-08 3.61218e-08 2.6443e-08 2.2418e-08 2.95202e-08 3.7933e-08 4.31315e-08
4.93432e-08 5.27769e-08 5.15014e-08 5.05651e-08 5.96437e-08 7.20944e-08 9.0956e-08 1.17594e-07 Sv*mm2

########################################
# Location S4
########################################
s:Ge/SphereS4/Type     = "TsSphere"
s:Ge/SphereS4/Parent   = "Gantry"
b:Ge/SphereS4/IsParallel = "True"
s:Ge/SphereS4/Color    = "yellow"
d:Ge/SphereS4/RMax     = 15.0 cm 
d:Ge/SphereS4/SPhi     = 0. deg
d:Ge/SphereS4/DPhi     = 360. deg
d:Ge/SphereS4/STheta   = 0. deg
d:Ge/SphereS4/DTheta   = 180. deg
d:Ge/SphereS4/TransX = 1.1 m
d:Ge/SphereS4/TransY = 1.35 m #Peace's couch 1.2 m + sphere's r 0.15 m 
d:Ge/SphereS4/TransZ = 0 m
b:Ge/SphereS4/Include  = "TRUE" 

# Score absorbed dose for secondary radiation
s:Sc/scorerDosePerDipoleQ4S4/Quantity                   = "DoseToMedium"
s:Sc/scorerDosePerDipoleQ4S4/Component                  = "SphereS4"
b:Sc/scorerDosePerDipoleQ4S4/OutputToConsole            = "True"
s:Sc/scorerDosePerDipoleQ4S4/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerDosePerDipoleQ4S4/OutputFile                 = "scorerDosePerDipoleQ4S4" + Ts/Seed
sv:Sc/scorerDosePerDipoleQ4S4/Report                    = 2 "Mean" "Standard_Deviation"

# Score neutron fluence spectra 
sv:Sc/scorerNeuSpecDosePerDipoleQ4S4/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/scorerNeuSpecPerDipoleQ4S4/Quantity                   = "Fluence"
s:Sc/scorerNeuSpecPerDipoleQ4S4/Component                  = "SphereS4"
s:Sc/scorerNeuSpecPerDipoleQ4S4/OutputType                 = "csv"
s:Sc/scorerNeuSpecPerDipoleQ4S4/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerNeuSpecPerDipoleQ4S4/OutputFile                 = "scorerNeuSpecPerDipoleQ4S4" + Ts/Seed
i:Sc/scorerNeuSpecPerDipoleQ4S4/EBins                     = 200
d:Sc/scorerNeuSpecPerDipoleQ4S4/EBinMin                   = 1e-9 MeV
d:Sc/scorerNeuSpecPerDipoleQ4S4/EBinMax                   = 250 MeV
s:Sc/scorerNeuSpecPerDipoleQ4S4/EBinEnergy                = "DepositedInStep"

# Score ambient dose equivalent for neutrons
sv:Sc/scorerAmbDosePerDipoleQ4S4/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/scorerAmbDosePerDipoleQ4S4/Quantity                   = "AmbientDoseEquivalent"
s:Sc/scorerAmbDosePerDipoleQ4S4/Component                  = "SphereS4"
b:Sc/scorerAmbDosePerDipoleQ4S4/OutputToConsole            = "True"
s:Sc/scorerAmbDosePerDipoleQ4S4/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerAmbDosePerDipoleQ4S4/OutputFile                 = "scorerAmbDosePerDipoleQ4S4" + Ts/Seed
sv:Sc/scorerAmbDosePerDipoleQ4S4/Report                    = 2 "Mean" "Standard_Deviation"

# Set the fluence-to-dose conversion factors.
s:Sc/scorerAmbDosePerDipoleQ4S4/GetAmbientDoseEquivalentForParticleNamed = "neutron"
dv:Sc/scorerAmbDosePerDipoleQ4S4/FluenceToDoseConversionEnergies = 58
2.5314e-08 7.71605e-08 2.35195e-07 6.33404e-07 1.70582e-06 4.05885e-06 1.02746e-05 2.44475e-05 6.18866e-05 0.000142765
0.000309568 0.000611723 0.00100388 0.00150131 0.00217678 0.00305995 0.00430144 0.00604662 0.00849986  0.0119484
 0.0157877  0.0221931  0.0293242  0.0399651  0.0511969  0.0676476  0.0866593   0.101168     0.1296   0.171243
  0.233382   0.289858    0.37132   0.490632   0.590784   0.711379          1    1.85741    2.95521    4.95083
   9.98711    14.7825     18.937    20.1466    48.9368    98.7183    195.073    504.105    996.138    2182.41
   5086.78     9846.4      29400    99357.1     302853     982103 3.05600e+06 9.91011e+06  MeV
dv:Sc/scorerAmbDosePerDipoleQ4S4/FluenceToDoseConversionValues   = 58
1.04694e-09 1.0279e-09 1.00922e-09 9.90868e-10 9.72854e-10 9.55168e-10 9.37803e-10 9.29239e-10 9.12346e-10 8.95759e-10
8.79474e-10 8.71443e-10 8.63485e-10 1.07615e-09 1.31681e-09 1.59657e-09 1.91809e-09 2.32559e-09 2.79393e-09 3.35658e-09
3.99571e-09 4.7131e-09 5.50853e-09 6.55742e-09 7.52478e-09 8.71443e-09 9.8182e-09 1.09608e-08 1.29287e-08 1.56754e-08
1.86602e-08 2.18095e-08 2.59623e-08 3.06236e-08 3.51412e-08 3.95922e-08 4.93432e-08 4.67006e-08 4.46069e-08 4.26071e-08
4.69871e-08 5.15014e-08 5.64495e-08 5.24551e-08 3.61218e-08 2.6443e-08 2.2418e-08 2.95202e-08 3.7933e-08 4.31315e-08
4.93432e-08 5.27769e-08 5.15014e-08 5.05651e-08 5.96437e-08 7.20944e-08 9.0956e-08 1.17594e-07 Sv*mm2

########################################
# Location S2
########################################
s:Ge/SphereS2/Type     = "TsSphere"
s:Ge/SphereS2/Parent   = "Gantry"
b:Ge/SphereS2/IsParallel = "True"
s:Ge/SphereS2/Color    = "yellow"
d:Ge/SphereS2/RMax     = 15.0 cm 
d:Ge/SphereS2/SPhi     = 0. deg
d:Ge/SphereS2/DPhi     = 360. deg
d:Ge/SphereS2/STheta   = 0. deg
d:Ge/SphereS2/DTheta   = 180. deg
d:Ge/SphereS2/TransX = 3.0 m
d:Ge/SphereS2/TransY = 0.15 m
d:Ge/SphereS2/TransZ = 0.0 m
b:Ge/SphereS2/Include  = "TRUE" 

# Score absorbed dose for secondary radiation
s:Sc/scorerDosePerDipoleQ4S2/Quantity                   = "DoseToMedium"
s:Sc/scorerDosePerDipoleQ4S2/Component                  = "SphereS2"
b:Sc/scorerDosePerDipoleQ4S2/OutputToConsole            = "True"
s:Sc/scorerDosePerDipoleQ4S2/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerDosePerDipoleQ4S2/OutputFile                 = "scorerDosePerDipoleQ4S2" + Ts/Seed
sv:Sc/scorerDosePerDipoleQ4S2/Report                    = 2 "Mean" "Standard_Deviation"

# Score neutron fluence spectra 
sv:Sc/scorerNeuSpecDosePerDipoleQ4S2/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/scorerNeuSpecPerDipoleQ4S2/Quantity                   = "Fluence"
s:Sc/scorerNeuSpecPerDipoleQ4S2/Component                  = "SphereS2"
s:Sc/scorerNeuSpecPerDipoleQ4S2/OutputType                 = "csv"
s:Sc/scorerNeuSpecPerDipoleQ4S2/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerNeuSpecPerDipoleQ4S2/OutputFile                 = "scorerNeuSpecPerDipoleQ4S2" + Ts/Seed
i:Sc/scorerNeuSpecPerDipoleQ4S2/EBins                     = 200
d:Sc/scorerNeuSpecPerDipoleQ4S2/EBinMin                   = 1e-9 MeV
d:Sc/scorerNeuSpecPerDipoleQ4S2/EBinMax                   = 250 MeV
s:Sc/scorerNeuSpecPerDipoleQ4S2/EBinEnergy                = "DepositedInStep"

# Score ambient dose equivalent for neutrons
sv:Sc/scorerAmbDosePerDipoleQ4S2/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/scorerAmbDosePerDipoleQ4S2/Quantity                   = "AmbientDoseEquivalent"
s:Sc/scorerAmbDosePerDipoleQ4S2/Component                  = "SphereS2"
b:Sc/scorerAmbDosePerDipoleQ4S2/OutputToConsole            = "True"
s:Sc/scorerAmbDosePerDipoleQ4S2/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerAmbDosePerDipoleQ4S2/OutputFile                 = "scorerAmbDosePerDipoleQ4S2" + Ts/Seed
sv:Sc/scorerAmbDosePerDipoleQ4S2/Report                    = 2 "Mean" "Standard_Deviation"

# Set the fluence-to-dose conversion factors.
s:Sc/scorerAmbDosePerDipoleQ4S2/GetAmbientDoseEquivalentForParticleNamed = "neutron"
dv:Sc/scorerAmbDosePerDipoleQ4S2/FluenceToDoseConversionEnergies = 58
2.5314e-08 7.71605e-08 2.35195e-07 6.33404e-07 1.70582e-06 4.05885e-06 1.02746e-05 2.44475e-05 6.18866e-05 0.000142765
0.000309568 0.000611723 0.00100388 0.00150131 0.00217678 0.00305995 0.00430144 0.00604662 0.00849986  0.0119484
 0.0157877  0.0221931  0.0293242  0.0399651  0.0511969  0.0676476  0.0866593   0.101168     0.1296   0.171243
  0.233382   0.289858    0.37132   0.490632   0.590784   0.711379          1    1.85741    2.95521    4.95083
   9.98711    14.7825     18.937    20.1466    48.9368    98.7183    195.073    504.105    996.138    2182.41
   5086.78     9846.4      29400    99357.1     302853     982103 3.05600e+06 9.91011e+06  MeV
dv:Sc/scorerAmbDosePerDipoleQ4S2/FluenceToDoseConversionValues   = 58
1.04694e-09 1.0279e-09 1.00922e-09 9.90868e-10 9.72854e-10 9.55168e-10 9.37803e-10 9.29239e-10 9.12346e-10 8.95759e-10
8.79474e-10 8.71443e-10 8.63485e-10 1.07615e-09 1.31681e-09 1.59657e-09 1.91809e-09 2.32559e-09 2.79393e-09 3.35658e-09
3.99571e-09 4.7131e-09 5.50853e-09 6.55742e-09 7.52478e-09 8.71443e-09 9.8182e-09 1.09608e-08 1.29287e-08 1.56754e-08
1.86602e-08 2.18095e-08 2.59623e-08 3.06236e-08 3.51412e-08 3.95922e-08 4.93432e-08 4.67006e-08 4.46069e-08 4.26071e-08
4.69871e-08 5.15014e-08 5.64495e-08 5.24551e-08 3.61218e-08 2.6443e-08 2.2418e-08 2.95202e-08 3.7933e-08 4.31315e-08
4.93432e-08 5.27769e-08 5.15014e-08 5.05651e-08 5.96437e-08 7.20944e-08 9.0956e-08 1.17594e-07 Sv*mm2

########################################
# Location S11
########################################
s:Ge/SphereS11/Type     = "TsSphere"
s:Ge/SphereS11/Parent   = "FlipGantry"
b:Ge/SphereS11/IsParallel = "True"
s:Ge/SphereS11/Color    = "yellow"
d:Ge/SphereS11/RMax     = 15.0 cm 
d:Ge/SphereS11/SPhi     = 0. deg
d:Ge/SphereS11/DPhi     = 360. deg
d:Ge/SphereS11/STheta   = 0. deg
d:Ge/SphereS11/DTheta   = 180. deg
d:Ge/SphereS11/TransX   = 0.0 m
d:Ge/SphereS11/TransY   = -1.15 m #0.563 m
d:Ge/SphereS11/TransZ   = -6.1586 m 
b:Ge/SphereS11/Include  = "TRUE" 

# Score absorbed dose for secondary radiation
s:Sc/scorerDosePerDipoleQ4S11/Quantity                   = "DoseToMedium"
s:Sc/scorerDosePerDipoleQ4S11/Component                  = "SphereS11"
b:Sc/scorerDosePerDipoleQ4S11/OutputToConsole            = "True"
s:Sc/scorerDosePerDipoleQ4S11/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerDosePerDipoleQ4S11/OutputFile                 = "scorerDosePerDipoleQ4S11" + Ts/Seed
sv:Sc/scorerDosePerDipoleQ4S11/Report                    = 2 "Mean" "Standard_Deviation"

# Score neutron fluence spectra 
sv:Sc/scorerNeuSpecDosePerDipoleQ4S11/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/scorerNeuSpecPerDipoleQ4S11/Quantity                   = "Fluence"
s:Sc/scorerNeuSpecPerDipoleQ4S11/Component                  = "SphereS11"
s:Sc/scorerNeuSpecPerDipoleQ4S11/OutputType                 = "csv"
s:Sc/scorerNeuSpecPerDipoleQ4S11/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerNeuSpecPerDipoleQ4S11/OutputFile                 = "scorerNeuSpecPerDipoleQ4S11" + Ts/Seed
i:Sc/scorerNeuSpecPerDipoleQ4S11/EBins                     = 200
d:Sc/scorerNeuSpecPerDipoleQ4S11/EBinMin                   = 1e-9 MeV
d:Sc/scorerNeuSpecPerDipoleQ4S11/EBinMax                   = 250 MeV
s:Sc/scorerNeuSpecPerDipoleQ4S11/EBinEnergy                = "DepositedInStep"

# Score ambient dose equivalent for neutrons
sv:Sc/scorerAmbDosePerDipoleQ4S11/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/scorerAmbDosePerDipoleQ4S11/Quantity                   = "AmbientDoseEquivalent"
s:Sc/scorerAmbDosePerDipoleQ4S11/Component                  = "SphereS11"
b:Sc/scorerAmbDosePerDipoleQ4S11/OutputToConsole            = "True"
s:Sc/scorerAmbDosePerDipoleQ4S11/IfOutputFileAlreadyExists  = "Overwrite"
s:Sc/scorerAmbDosePerDipoleQ4S11/OutputFile                 = "scorerAmbDosePerDipoleQ4S11" + Ts/Seed
sv:Sc/scorerAmbDosePerDipoleQ4S11/Report                    = 2 "Mean" "Standard_Deviation"

# Set the fluence-to-dose conversion factors.
s:Sc/scorerAmbDosePerDipoleQ4S11/GetAmbientDoseEquivalentForParticleNamed = "neutron"
dv:Sc/scorerAmbDosePerDipoleQ4S11/FluenceToDoseConversionEnergies = 58
2.5314e-08 7.71605e-08 2.35195e-07 6.33404e-07 1.70582e-06 4.05885e-06 1.02746e-05 2.44475e-05 6.18866e-05 0.000142765
0.000309568 0.000611723 0.00100388 0.00150131 0.00217678 0.00305995 0.00430144 0.00604662 0.00849986  0.0119484
 0.0157877  0.0221931  0.0293242  0.0399651  0.0511969  0.0676476  0.0866593   0.101168     0.1296   0.171243
  0.233382   0.289858    0.37132   0.490632   0.590784   0.711379          1    1.85741    2.95521    4.95083
   9.98711    14.7825     18.937    20.1466    48.9368    98.7183    195.073    504.105    996.138    2182.41
   5086.78     9846.4      29400    99357.1     302853     982103 3.05600e+06 9.91011e+06  MeV
dv:Sc/scorerAmbDosePerDipoleQ4S11/FluenceToDoseConversionValues   = 58
1.04694e-09 1.0279e-09 1.00922e-09 9.90868e-10 9.72854e-10 9.55168e-10 9.37803e-10 9.29239e-10 9.12346e-10 8.95759e-10
8.79474e-10 8.71443e-10 8.63485e-10 1.07615e-09 1.31681e-09 1.59657e-09 1.91809e-09 2.32559e-09 2.79393e-09 3.35658e-09
3.99571e-09 4.7131e-09 5.50853e-09 6.55742e-09 7.52478e-09 8.71443e-09 9.8182e-09 1.09608e-08 1.29287e-08 1.56754e-08
1.86602e-08 2.18095e-08 2.59623e-08 3.06236e-08 3.51412e-08 3.95922e-08 4.93432e-08 4.67006e-08 4.46069e-08 4.26071e-08
4.69871e-08 5.15014e-08 5.64495e-08 5.24551e-08 3.61218e-08 2.6443e-08 2.2418e-08 2.95202e-08 3.7933e-08 4.31315e-08
4.93432e-08 5.27769e-08 5.15014e-08 5.05651e-08 5.96437e-08 7.20944e-08 9.0956e-08 1.17594e-07 Sv*mm2

