# Scanning nozzle used in some demonstrations.

includeFile = ConstantsForNozzles.txt

#Ts/DumpParameters = "T"

########################################
#1. Beam Exit Window
#100 um thickness Aluminized Polyimide window
########################################
s:Ge/ExitWindow/Parent       = "Gantry"
s:Ge/ExitWindow/Type         = "TsCylinder"
s:Ge/ExitWindow/Material     = "Kapton" #FIXME? supposed to be aluminized polyimide
d:Ge/ExitWindow/RMin         = 0.0  mm
d:Ge/ExitWindow/RMax         = 50.0 mm
d:Ge/ExitWindow/HL           = 0.05 mm #FIXME?
d:Ge/ExitWindow/SPhi         = 0.0   deg
d:Ge/ExitWindow/DPhi         = 360.0 deg
d:Ge/ExitWindow/TransX       = 0.0 mm
d:Ge/ExitWindow/TransY       = 0.0 mm
d:Ge/ExitWindow/TransZ       = 207.0 cm #FIXME OK 
d:Ge/ExitWindow/RotX         = 0.0 deg
d:Ge/ExitWindow/RotY         = 0.0 deg
d:Ge/ExitWindow/RotZ         = 0.0 deg
b:Ge/ExitWindow/Include      = "TRUE" #FIXMENOW
s:Ge/ExitWindow/DrawingStyle = "Solid"

#Distance calculation for Pipe
d:Ge/DistanceOf_BottomExit_To_TopPipe = -91 mm #FIXME? ignore bending magnet and vacuum window
d:Ge/ZMinusOf_Exit  = Ge/ExitWindow/TransZ - Ge/ExitWindow/HL mm
d:Ge/ZPlusOf_Pipe   = Ge/ZMinusOf_Exit + Ge/DistanceOf_BottomExit_To_TopPipe mm

############################################
# Dipole Field specification in length
############################################

d:Ge/HLxyOf_Dipoles       = 12.0 cm #FIXME OK
d:Ge/ThicknessOf_Pipe     =  3.0 mm #FIXME? 
s:Ge/MaterialOf_PipeWall  = "Aluminum" #FIXME?
s:Ge/MaterialOf_PipeGas   = "Vacuum" #FIXME? vacuum of 1e-5 Torr 

d:Ge/FLOf_PipeConnector   = 62.0 cm #FIXME?

d:Ge/HLOf_Dipole1                                   = 12.0 cm #FIXME OK
d:Ge/HLOf_Dipole2                                   = 12.0 cm #FIXME OK
d:Ge/DistanceOf_Coil1_Dipole1                       = 6.0 cm #FIXME? 
d:Ge/DistanceOf_Coil2_Dipole2                       = 8.0 cm #FIXME?
d:Ge/DistanceOf_BottomDipoleCoil1_To_TopDipoleCoil2 = 0.0 cm #FIXME?

#########################################################
#Calculated parameters from input
#Don't modify following calculations

d:Ge/HLOf_DipoleCoil1             = Ge/HLOf_Dipole1 + Ge/DistanceOf_Coil1_Dipole1 cm
d:Ge/HLOf_DipoleCoil2             = Ge/HLOf_Dipole2 + Ge/DistanceOf_Coil2_Dipole2 cm

d:Ge/FLOf_DipoleCoil1             = Ge/HLOf_DipoleCoil1 cm * 2.0
d:Ge/FLOf_DipoleCoil2             = Ge/HLOf_DipoleCoil2 cm * 2.0
d:Ge/FLOf_DipoleCoil1_DipoleCoil2 = Ge/FLOf_DipoleCoil1 + Ge/FLOf_DipoleCoil2  cm

d:Ge/HLOf_PipeConnector           = Ge/FLOf_PipeConnector cm * 0.5

d:Ge/FLOf_PipeInDipoles           = Ge/FLOf_DipoleCoil1_DipoleCoil2 + Ge/DistanceOf_BottomDipoleCoil1_To_TopDipoleCoil2 cm
d:Ge/HLOf_PipeInDipoles           = Ge/FLOf_PipeInDipoles cm * 0.5


d:Ge/FLOf_Pipe                    = Ge/FLOf_PipeConnector cm
d:Ge/HLOf_Pipe                    = Ge/FLOf_Pipe cm * 0.5
########################################################

########################################
# Pipe through Dipoles/
########################################
s:Ge/BeamPipeInQuadsDipoles/Parent = "Gantry"
s:Ge/BeamPipeInQuadsDipoles/Type   = "Group"
d:Ge/BeamPipeInQuadsDipoles/TransX = 0. m
d:Ge/BeamPipeInQuadsDipoles/TransY = 0. m
d:Ge/BeamPipeInQuadsDipoles/TransZ = Ge/ZPlusOf_Pipe - Ge/HLOf_Pipe mm
d:Ge/BeamPipeInQuadsDipoles/RotX   = 0. deg
d:Ge/BeamPipeInQuadsDipoles/RotY   = 0. deg
d:Ge/BeamPipeInQuadsDipoles/RotZ   = 0. deg
b:Ge/BeamPipeInQuadsDipoles/Include  = "TRUE" #FIXMENOW

d:Ge/ZPlusPipeInDipoles = 0.0 cm # FIXME Ge/PipeConnector/TransZ - Ge/HLOf_PipeConnector cm

s:Ge/PipeInDipoles/Parent   = "BeamPipeInQuadsDipoles"
s:Ge/PipeInDipoles/Type     = "TsBox"
s:Ge/PipeInDipoles/Material = Ge/MaterialOf_PipeWall 
d:Ge/PipeInDipoles/HLX      = Ge/HLxyOf_Dipoles + Ge/ThicknessOf_Pipe mm
d:Ge/PipeInDipoles/HLY      = Ge/HLxyOf_Dipoles + Ge/ThicknessOf_Pipe mm
d:Ge/PipeInDipoles/HLZ      = Ge/HLOf_PipeInDipoles cm
d:Ge/PipeInDipoles/TransX   = 0.0 mm
d:Ge/PipeInDipoles/TransY   = 0.0 mm
d:Ge/PipeInDipoles/TransZ   = Ge/ZPlusPipeInDipoles - Ge/HLOf_PipeInDipoles cm
d:Ge/PipeInDipoles/RotX     = 0.0 deg
d:Ge/PipeInDipoles/RotY     = 0.0 deg
d:Ge/PipeInDipoles/RotZ     = 0.0 deg
b:Ge/PipeInDipoles/Include  = "TRUE" #FIXMENOW

s:Ge/PipeInDipoles/Gas/Parent   = "PipeInDipoles"
s:Ge/PipeInDipoles/Gas/Type     = "TsBox"
s:Ge/PipeInDipoles/Gas/Material = Ge/MaterialOf_PipeGas
d:Ge/PipeInDipoles/Gas/HLX      = Ge/HLxyOf_Dipoles  mm
d:Ge/PipeInDipoles/Gas/HLY      = Ge/HLxyOf_Dipoles  mm
d:Ge/PipeInDipoles/Gas/HLZ      = Ge/HLOf_PipeInDipoles cm
d:Ge/PipeInDipoles/Gas/TransX   = 0.0 mm
d:Ge/PipeInDipoles/Gas/TransY   = 0.0 mm
d:Ge/PipeInDipoles/Gas/TransZ   = 0.0 mm
d:Ge/PipeInDipoles/Gas/RotX     = 0.0 deg
d:Ge/PipeInDipoles/Gas/RotY     = 0.0 deg
d:Ge/PipeInDipoles/Gas/RotZ     = 0.0 deg
b:Ge/PipeInDipoles/Gas/Include  = "TRUE" #FIXMENOW

########################################
#5. Dipole 1 and 2. in Pipe
########################################
s:Ge/Dipole1/Type          = "TsBox"
s:Ge/Dipole1/Parent        = "PipeInDipoles/Gas"
s:Ge/Dipole1/Material      = "parent"
d:Ge/Dipole1/HLX           = Ge/PipeInDipoles/Gas/HLX mm
d:Ge/Dipole1/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/Dipole1/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/Dipole1/TransX        = 0.0 cm
d:Ge/Dipole1/TransY        = 0.0 cm
d:Ge/Dipole1/TransZ        = Ge/HLOf_PipeInDipoles - Ge/HLOf_DipoleCoil1  mm
d:Ge/Dipole1/RotX          = 0.0 deg
d:Ge/Dipole1/RotY          = 0.0 deg
d:Ge/Dipole1/RotZ          = 0.0 deg
s:Ge/Dipole1/Field = "DipoleMagnet"
u:Ge/Dipole1/MagneticFieldDirectionX    = 1.0 #Deflect a beam down 
u:Ge/Dipole1/MagneticFieldDirectionY    = 0.0
u:Ge/Dipole1/MagneticFieldDirectionZ    = 0.0
d:Ge/Dipole1/MagneticFieldStrength      = 0.0 tesla
b:Ge/Dipole1/Include  = "TRUE" #FIXMENOW
d:Ge/ZMinusOf_Dipole1 = Ge/Dipole1/TransZ - Ge/HLOf_DipoleCoil1 mm
d:Ge/ZPlusOf_Dipole2  = Ge/ZMinusOf_Dipole1 + Ge/DistanceOf_BottomDipoleCoil1_To_TopDipoleCoil2 cm

s:Ge/Dipole2/Type          = "TsBox"
s:Ge/Dipole2/Parent        = "PipeInDipoles/Gas"
s:Ge/Dipole2/Material      = "parent"
d:Ge/Dipole2/HLX           = Ge/PipeInDipoles/Gas/HLX mm
d:Ge/Dipole2/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/Dipole2/HLZ           = Ge/HLOf_Dipole2 mm
d:Ge/Dipole2/TransX        = 0.0 cm
d:Ge/Dipole2/TransY        = 0.0 cm
d:Ge/Dipole2/TransZ        = Ge/ZPlusOf_Dipole2 - Ge/HLOf_DipoleCoil2  mm
d:Ge/Dipole2/RotX          = 0.0 deg
d:Ge/Dipole2/RotY          = 0.0 deg
d:Ge/Dipole2/RotZ          = 0.0 deg
s:Ge/Dipole2/Field = "DipoleMagnet"
u:Ge/Dipole2/MagneticFieldDirectionX    = 0.0
u:Ge/Dipole2/MagneticFieldDirectionY    = 1.0 #Deflect a beam right 
u:Ge/Dipole2/MagneticFieldDirectionZ    = 0.0
d:Ge/Dipole2/MagneticFieldStrength      = 0.0 tesla
b:Ge/Dipole2/Include  = "TRUE" #FIXMENOW

########################################
# Extra Dipole near Extraction 
########################################
s:Ge/ExQuad/Type          = "TsBox"
s:Ge/ExQuad/Parent        = "Gantry"
s:Ge/ExQuad/Material      = "parent"
d:Ge/ExQuad/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/ExQuad/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/ExQuad/HLZ           = 5 cm
d:Ge/ExQuad/TransX        = 3.8 m
d:Ge/ExQuad/TransY        = 0.2 m
d:Ge/ExQuad/TransZ        = -0.2 m
d:Ge/ExQuad/RotX          = 0.0 deg
d:Ge/ExQuad/RotY          = 0.0 deg
d:Ge/ExQuad/RotZ          = 0.0 deg
s:Ge/ExQuad/Field = "QuadrupoleMagnet"
u:Ge/ExQuad/MagneticFieldDirectionX    = -1.0
u:Ge/ExQuad/MagneticFieldDirectionY    = 2.0 
u:Ge/ExQuad/MagneticFieldDirectionZ    = 3.0
d:Ge/ExQuad/MagneticFieldGradientX    = 0.5 tesla/cm 
d:Ge/ExQuad/MagneticFieldGradientY    = 0.5 tesla/cm 
b:Ge/ExQuad/Include  = "TRUE" 

s:Ge/ExDipole1/Type          = "TsBox"
s:Ge/ExDipole1/Parent        = "Gantry"
s:Ge/ExDipole1/Material      = "parent"
d:Ge/ExDipole1/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/ExDipole1/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/ExDipole1/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/ExDipole1/TransX        = 3.8 m
d:Ge/ExDipole1/TransY        = 0.2 m
d:Ge/ExDipole1/TransZ        = -0.4 m
d:Ge/ExDipole1/RotX          = 0.0 deg
d:Ge/ExDipole1/RotY          = 0.0 deg
d:Ge/ExDipole1/RotZ          = 0.0 deg
s:Ge/ExDipole1/Field = "DipoleMagnet"
u:Ge/ExDipole1/MagneticFieldDirectionX    = -1.0 #Deflect a beam downward
u:Ge/ExDipole1/MagneticFieldDirectionY    = 0.0 
u:Ge/ExDipole1/MagneticFieldDirectionZ    = 0.0
d:Ge/ExDipole1/MagneticFieldStrength      = 4.0 tesla
b:Ge/ExDipole1/Include  = "TRUE" 

s:Ge/ExDipole2/Type          = "TsBox"
s:Ge/ExDipole2/Parent        = "Gantry"
s:Ge/ExDipole2/Material      = "parent"
d:Ge/ExDipole2/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/ExDipole2/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/ExDipole2/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/ExDipole2/TransX        = 3.8 m
d:Ge/ExDipole2/TransY        = 0.0 m
d:Ge/ExDipole2/TransZ        = -0.7 m
d:Ge/ExDipole2/RotX          = 0.0 deg
d:Ge/ExDipole2/RotY          = 0.0 deg
d:Ge/ExDipole2/RotZ          = 0.0 deg
s:Ge/ExDipole2/Field = "DipoleMagnet"
u:Ge/ExDipole2/MagneticFieldDirectionX    = 0.0 
u:Ge/ExDipole2/MagneticFieldDirectionY    = 1.0 #Deflect a beam inward 
u:Ge/ExDipole2/MagneticFieldDirectionZ    = 0.0
d:Ge/ExDipole2/MagneticFieldStrength      = 6.0 tesla
b:Ge/ExDipole2/Include  = "TRUE" 


s:Ge/ExDipole3/Type          = "TsBox"
s:Ge/ExDipole3/Parent        = "Gantry"
s:Ge/ExDipole3/Material      = "parent"
d:Ge/ExDipole3/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/ExDipole3/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/ExDipole3/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/ExDipole3/TransX        = 3.8 m
d:Ge/ExDipole3/TransY        = 0.0 m
d:Ge/ExDipole3/TransZ        = -1.0 m
d:Ge/ExDipole3/RotX          = 0.0 deg
d:Ge/ExDipole3/RotY          = 0.0 deg
d:Ge/ExDipole3/RotZ          = 0.0 deg
s:Ge/ExDipole3/Field = "DipoleMagnet"
u:Ge/ExDipole3/MagneticFieldDirectionX    = -1.0 #Deflect a beam down  
u:Ge/ExDipole3/MagneticFieldDirectionY    = 0.0 
u:Ge/ExDipole3/MagneticFieldDirectionZ    = 0.0
d:Ge/ExDipole3/MagneticFieldStrength      = 4.0 tesla
b:Ge/ExDipole3/Include  = "TRUE" 


########################################
# Extra Dipole by Bottom Ring Quarters 
########################################
s:Ge/Q1Dipole/Type          = "TsBox"
s:Ge/Q1Dipole/Parent        = "Gantry"
s:Ge/Q1Dipole/Material      = "parent"
d:Ge/Q1Dipole/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/Q1Dipole/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/Q1Dipole/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/Q1Dipole/TransX        = 2.0 m
d:Ge/Q1Dipole/TransY        = -1.0 m
d:Ge/Q1Dipole/TransZ        = 2.9 m
d:Ge/Q1Dipole/RotX          = 0.0 deg
d:Ge/Q1Dipole/RotY          = 45.0 deg
d:Ge/Q1Dipole/RotZ          = 0.0 deg
s:Ge/Q1Dipole/Field = "DipoleMagnet"
u:Ge/Q1Dipole/MagneticFieldDirectionX    = 0.0 
u:Ge/Q1Dipole/MagneticFieldDirectionY    = 1.0 #Deflect a beam inward 
u:Ge/Q1Dipole/MagneticFieldDirectionZ    = 0.0
d:Ge/Q1Dipole/MagneticFieldStrength      = 4.0 tesla
b:Ge/Q1Dipole/Include  = "TRUE" 

s:Ge/Q2Dipole/Type          = "TsBox"
s:Ge/Q2Dipole/Parent        = "Gantry"
s:Ge/Q2Dipole/Material      = "parent"
d:Ge/Q2Dipole/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/Q2Dipole/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/Q2Dipole/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/Q2Dipole/TransX        = -2.9 m
d:Ge/Q2Dipole/TransY        = -1.0 m
d:Ge/Q2Dipole/TransZ        = 2.0 m
d:Ge/Q2Dipole/RotX          = 0.0 deg
d:Ge/Q2Dipole/RotY          = 135.0 deg
d:Ge/Q2Dipole/RotZ          = 0.0 deg
s:Ge/Q2Dipole/Field = "DipoleMagnet"
u:Ge/Q2Dipole/MagneticFieldDirectionX    = 0.0 
u:Ge/Q2Dipole/MagneticFieldDirectionY    = 1.0 #Deflect a beam inward 
u:Ge/Q2Dipole/MagneticFieldDirectionZ    = 0.0
d:Ge/Q2Dipole/MagneticFieldStrength      = 4.0 tesla
b:Ge/Q2Dipole/Include  = "TRUE" 

s:Ge/Q3Dipole/Type          = "TsBox"
s:Ge/Q3Dipole/Parent        = "Gantry"
s:Ge/Q3Dipole/Material      = "parent"
d:Ge/Q3Dipole/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/Q3Dipole/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/Q3Dipole/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/Q3Dipole/TransX        = -2.0 m
d:Ge/Q3Dipole/TransY        = -1.0 m
d:Ge/Q3Dipole/TransZ        = -2.9 m
d:Ge/Q3Dipole/RotX          = 0.0 deg
d:Ge/Q3Dipole/RotY          = 225.0 deg
d:Ge/Q3Dipole/RotZ          = 0.0 deg
s:Ge/Q3Dipole/Field = "DipoleMagnet"
u:Ge/Q3Dipole/MagneticFieldDirectionX    = 0.0 
u:Ge/Q3Dipole/MagneticFieldDirectionY    = 1.0 #Deflect a beam inward 
u:Ge/Q3Dipole/MagneticFieldDirectionZ    = 0.0
d:Ge/Q3Dipole/MagneticFieldStrength      = 4.0 tesla
b:Ge/Q3Dipole/Include  = "TRUE" 

s:Ge/Q4Dipole/Type          = "TsBox"
s:Ge/Q4Dipole/Parent        = "Gantry"
s:Ge/Q4Dipole/Material      = "parent"
d:Ge/Q4Dipole/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/Q4Dipole/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/Q4Dipole/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/Q4Dipole/TransX        = 2.9 m
d:Ge/Q4Dipole/TransY        = -1.0 m
d:Ge/Q4Dipole/TransZ        = -2.0 m
d:Ge/Q4Dipole/RotX          = 0.0 deg
d:Ge/Q4Dipole/RotY          = 315.0 deg
d:Ge/Q4Dipole/RotZ          = 0.0 deg
s:Ge/Q4Dipole/Field = "DipoleMagnet"
u:Ge/Q4Dipole/MagneticFieldDirectionX    = 1.0 #Deflect a beam upward 
u:Ge/Q4Dipole/MagneticFieldDirectionY    = 0.0  
u:Ge/Q4Dipole/MagneticFieldDirectionZ    = 0.0
d:Ge/Q4Dipole/MagneticFieldStrength      = 4.0 tesla
b:Ge/Q4Dipole/Include  = "TRUE" 

s:Ge/Q4p2Dipole/Type          = "TsBox"
s:Ge/Q4p2Dipole/Parent        = "Gantry"
s:Ge/Q4p2Dipole/Material      = "parent"
d:Ge/Q4p2Dipole/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/Q4p2Dipole/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/Q4p2Dipole/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/Q4p2Dipole/TransX        = 3.1 m
d:Ge/Q4p2Dipole/TransY        = -0.75 m
d:Ge/Q4p2Dipole/TransZ        = -1.9 m
d:Ge/Q4p2Dipole/RotX          = 0.0 deg
d:Ge/Q4p2Dipole/RotY          = 320.0 deg
d:Ge/Q4p2Dipole/RotZ          = 0.0 deg
s:Ge/Q4p2Dipole/Field = "DipoleMagnet"
u:Ge/Q4p2Dipole/MagneticFieldDirectionX    = 0.0 
u:Ge/Q4p2Dipole/MagneticFieldDirectionY    = 1.0 #Deflect a beam inward 
u:Ge/Q4p2Dipole/MagneticFieldDirectionZ    = 0.0
d:Ge/Q4p2Dipole/MagneticFieldStrength      = 3.0 tesla
b:Ge/Q4p2Dipole/Include  = "TRUE" 

s:Ge/Q4p3Quad/Type          = "TsBox"
s:Ge/Q4p3Quad/Parent        = "Gantry"
s:Ge/Q4p3Quad/Material      = "parent"
d:Ge/Q4p3Quad/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/Q4p3Quad/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/Q4p3Quad/HLZ           = 5 cm
d:Ge/Q4p3Quad/TransX        = 3.2 m
d:Ge/Q4p3Quad/TransY        = -0.625 m
d:Ge/Q4p3Quad/TransZ        = -1.7 m
d:Ge/Q4p3Quad/RotX          = 0.0 deg
d:Ge/Q4p3Quad/RotY          = 320.0 deg
d:Ge/Q4p3Quad/RotZ          = 0.0 deg
s:Ge/Q4p3Quad/Field = "QuadrupoleMagnet"
u:Ge/Q4p3Quad/MagneticFieldDirectionX    = -1
u:Ge/Q4p3Quad/MagneticFieldDirectionY    = 2.0 
u:Ge/Q4p3Quad/MagneticFieldDirectionZ    = 3.0
d:Ge/Q4p3Quad/MagneticFieldGradientX    = 0.5 tesla/cm 
d:Ge/Q4p3Quad/MagneticFieldGradientY    = 0.5 tesla/cm 
b:Ge/Q4p3Quad/Include  = "TRUE" 

s:Ge/Q4p4Dipole/Type          = "TsBox"
s:Ge/Q4p4Dipole/Parent        = "Gantry"
s:Ge/Q4p4Dipole/Material      = "parent"
d:Ge/Q4p4Dipole/HLX           = Ge/PipeInDipoles/Gas/HLX + Ge/PipeInDipoles/Gas/HLX mm 
d:Ge/Q4p4Dipole/HLY           = Ge/PipeInDipoles/Gas/HLY mm
d:Ge/Q4p4Dipole/HLZ           = Ge/HLOf_Dipole1 mm
d:Ge/Q4p4Dipole/TransX        = 3.35 m
d:Ge/Q4p4Dipole/TransY        = -0.625 m
d:Ge/Q4p4Dipole/TransZ        = -1.55 m
d:Ge/Q4p4Dipole/RotX          = 0.0 deg
d:Ge/Q4p4Dipole/RotY          = 325.0 deg
d:Ge/Q4p4Dipole/RotZ          = 0.0 deg
s:Ge/Q4p4Dipole/Field = "DipoleMagnet"
u:Ge/Q4p4Dipole/MagneticFieldDirectionX    = 1.0 #Deflect a beam upward 
u:Ge/Q4p4Dipole/MagneticFieldDirectionY    = 0.0  
u:Ge/Q4p4Dipole/MagneticFieldDirectionZ    = 0.0
d:Ge/Q4p4Dipole/MagneticFieldStrength      = 2.0 tesla
b:Ge/Q4p4Dipole/Include  = "TRUE" 

########################################
#3. Beam profile monitor 2
# 2 Aluminized polyimide windows
# 2 sets of Multi-wire chamber
########################################
s:Ge/BeamProfileMonitor2/Parent   = "Gantry"
s:Ge/BeamProfileMonitor2/Type     = "TsBox"
s:Ge/BeamProfileMonitor2/Material = "Vacuum" #FIXME? vacuum of 1e-5 Torr 
d:Ge/BeamProfileMonitor2/HLX      = 188.0 mm
d:Ge/BeamProfileMonitor2/HLY      = 188.0 mm
d:Ge/BeamProfileMonitor2/HLZ      = 22.1 mm #FIXME OK
d:Ge/BeamProfileMonitor2/TransX   = 0.0   mm
d:Ge/BeamProfileMonitor2/TransY   = 0.0   mm
d:Ge/BeamProfileMonitor2/TransZ   = 641.4 mm #FIXME OK
d:Ge/BeamProfileMonitor2/RotX     = 0.0 deg
d:Ge/BeamProfileMonitor2/RotY     = 0.0 deg
d:Ge/BeamProfileMonitor2/RotZ     = 0.0 deg
b:Ge/BeamProfileMonitor2/Include  = "TRUE" #FIXMENOW

s:Ge/BeamProfileMonitor2/Window1/Parent   = "BeamProfileMonitor2"
s:Ge/BeamProfileMonitor2/Window1/Type     = "TsBox"
s:Ge/BeamProfileMonitor2/Window1/Material = "Kapton" #FIXME? supposed to be aluminized polyimide
d:Ge/BeamProfileMonitor2/Window1/HLX      = 186.0  mm #FIXME OK
d:Ge/BeamProfileMonitor2/Window1/HLY      = 186.0  mm #FIXME OK
d:Ge/BeamProfileMonitor2/Window1/HLZ      = 0.00625 mm #FIXME OK
d:Ge/BeamProfileMonitor2/Window1/TransX   = 0.0 mm
d:Ge/BeamProfileMonitor2/Window1/TransY   = 0.0 mm
d:Ge/BeamProfileMonitor2/Window1/TransZ   = 22.0 mm #FIXME OK
d:Ge/BeamProfileMonitor2/Window1/RotX     = 0.0 deg
d:Ge/BeamProfileMonitor2/Window1/RotY     = 0.0 deg
d:Ge/BeamProfileMonitor2/Window1/RotZ     = 0.0 deg

s:Ge/BeamProfileMonitor2/Window2/Parent   = "BeamProfileMonitor2"
s:Ge/BeamProfileMonitor2/Window2/Type     = "TsBox"
s:Ge/BeamProfileMonitor2/Window2/Material = "Kapton" #FIXME? supposed to be aluminized polyimide
d:Ge/BeamProfileMonitor2/Window2/HLX      = 186.0  mm #FIXME OK
d:Ge/BeamProfileMonitor2/Window2/HLY      = 186.0  mm #FIXME OK
d:Ge/BeamProfileMonitor2/Window2/HLZ      = 0.00625 mm #FIXME OK
d:Ge/BeamProfileMonitor2/Window2/TransX   = 0.0 mm
d:Ge/BeamProfileMonitor2/Window2/TransY   = 0.0 mm
d:Ge/BeamProfileMonitor2/Window2/TransZ   = -21.9 mm #FIXME OK
d:Ge/BeamProfileMonitor2/Window2/RotX     = 0.0 deg
d:Ge/BeamProfileMonitor2/Window2/RotY     = 0.0 deg
d:Ge/BeamProfileMonitor2/Window2/RotZ     = 0.0 deg

s:Ge/MWC_In_BPM2/Parent     = "BeamProfileMonitor2"
s:Ge/MWC_In_BPM2/Type       = "TsMultiWireChamber"
s:Ge/MWC_In_BPM2/Material   = "parent"
d:Ge/MWC_In_BPM2/HLX        = 186.0  mm #FIXME OK
d:Ge/MWC_In_BPM2/HLY        = 186.0  mm #FIXME OK
d:Ge/MWC_In_BPM2/HLZ        = 7 mm #FIXME OK
d:Ge/MWC_In_BPM2/TransX     = 0.0 mm
d:Ge/MWC_In_BPM2/TransY     = 0.0 mm
d:Ge/MWC_In_BPM2/TransZ     = -7 mm #FIXME OK
d:Ge/MWC_In_BPM2/RotX       = 0.0   deg
d:Ge/MWC_In_BPM2/RotY       = 0.0   deg
d:Ge/MWC_In_BPM2/RotZ       = 0.0   deg
i:Ge/MWC_In_BPM2/NbOfLayers = 2
b:Ge/MWC_In_BPM2/Include  = "TRUE" #FIXMENOW

d:Ge/MWC_In_BPM2/Layer1/RMin          = 0.0 mm
d:Ge/MWC_In_BPM2/Layer1/RMax          = 0.00625 mm #FIXME?
s:Ge/MWC_In_BPM2/Layer1/Material      = "Aluminum" #FIXME?
d:Ge/MWC_In_BPM2/Layer1/HL            = 186.0 mm #FIXME OK
s:Ge/MWC_In_BPM2/Layer1/Align         = "X"
d:Ge/MWC_In_BPM2/Layer1/PosZ          = 7.0 mm #FIXME OK
s:Ge/MWC_In_BPM2/Layer1/DrawingStyle  = "Solid"
dv:Ge/MWC_In_BPM2/Layer1/Displacement = 127 #FIXME?
-119.07 -117.18 -115.29 -113.4 -111.51 -109.62 -107.73 -105.84
-103.95 -102.06 -100.17 -98.28 -96.39 -94.5 -92.61 -90.72 
-88.83 -86.94 -85.05 -83.16 -81.27 -79.38 -77.49 -75.6 
-73.71 -71.82 -69.93 -68.04 -66.15 -64.26 -62.37 -60.48
-58.59 -56.7 -54.81 -52.92 -51.03 -49.14 -47.25 -45.36
-43.47 -41.58 -39.69 -37.8 -35.91 -34.02 -32.13 -30.24
-28.35 -26.46 -24.57 -22.68 -20.79 -18.9 -17.01 -15.12
-13.23 -11.34 -9.45  -7.56  -5.67  -3.78  -1.89 
0.      1.89   3.78   5.67   7.56   9.45   11.34   13.23 
15.12   17.01  18.9   20.79  22.68  24.57  26.46   28.35
30.24   32.13  34.02  35.91  37.8   39.69  41.58   43.47
45.36   47.25  49.14  51.03  52.92  54.81  56.7    58.59 
60.48   62.37  64.26  66.15  68.04  69.93  71.82   73.71
75.6    77.49  79.38  81.27  83.16  85.05  86.94   88.83
90.72   92.61  94.5   96.39  98.28  100.17 102.06  103.95
105.84  107.73 109.62 111.51 113.4  115.29 117.18  119.07 mm

d:Ge/MWC_In_BPM2/Layer2/RMin          = 0.0 mm
d:Ge/MWC_In_BPM2/Layer2/RMax          = 0.00625 mm #FIXME?
s:Ge/MWC_In_BPM2/Layer2/Material      = "Aluminum" #FIXME?
d:Ge/MWC_In_BPM2/Layer2/HL            = 186.0 mm #FIXME OK
s:Ge/MWC_In_BPM2/Layer2/Align         = "Y"
d:Ge/MWC_In_BPM2/Layer2/PosZ          = -7.0 mm #FIXME OK
s:Ge/MWC_In_BPM2/Layer2/DrawingStyle  =  "Solid"
s:Ge/MWC_In_BPM2/Layer2/Color         = "red"
dv:Ge/MWC_In_BPM2/Layer2/Displacement = 127 #FIXME?
-119.07 -117.18 -115.29 -113.4 -111.51 -109.62 -107.73 -105.84
-103.95 -102.06 -100.17 -98.28 -96.39 -94.5 -92.61 -90.72 
-88.83 -86.94 -85.05 -83.16 -81.27 -79.38 -77.49 -75.6 
-73.71 -71.82 -69.93 -68.04 -66.15 -64.26 -62.37 -60.48
-58.59 -56.7 -54.81 -52.92 -51.03 -49.14 -47.25 -45.36
-43.47 -41.58 -39.69 -37.8 -35.91 -34.02 -32.13 -30.24
-28.35 -26.46 -24.57 -22.68 -20.79 -18.9 -17.01 -15.12
-13.23 -11.34 -9.45  -7.56  -5.67  -3.78  -1.89 
0.      1.89   3.78   5.67   7.56   9.45   11.34   13.23 
15.12   17.01  18.9   20.79  22.68  24.57  26.46   28.35
30.24   32.13  34.02  35.91  37.8   39.69  41.58   43.47
45.36   47.25  49.14  51.03  52.92  54.81  56.7    58.59 
60.48   62.37  64.26  66.15  68.04  69.93  71.82   73.71
75.6    77.49  79.38  81.27  83.16  85.05  86.94   88.83
90.72   92.61  94.5   96.39  98.28  100.17 102.06  103.95
105.84  107.73 109.62 111.51 113.4  115.29 117.18  119.07 mm

########################################
#4. Beam profile monitor 1
# 2 Aluminized Polyimide windows
# 2 sets of Multi-wire chamber
########################################
s:Ge/BeamProfileMonitor1/Parent   = "Gantry"
s:Ge/BeamProfileMonitor1/Type     = "TsBox"
s:Ge/BeamProfileMonitor1/Material = "Vacuum" #FIXME? vacuum of 1e-5 Torr
d:Ge/BeamProfileMonitor1/HLX      = 186.0 mm #FIXME OK
d:Ge/BeamProfileMonitor1/HLY      = 186.0 mm #FIXME OK
d:Ge/BeamProfileMonitor1/HLZ      = 22.1 mm #FIXME OK
d:Ge/BeamProfileMonitor1/TransX   = 0.0   mm
d:Ge/BeamProfileMonitor1/TransY   = 0.0   mm
d:Ge/BeamProfileMonitor1/TransZ   = 541.4 mm #FIXME OK
d:Ge/BeamProfileMonitor1/RotX     = 0.0 deg
d:Ge/BeamProfileMonitor1/RotY     = 0.0 deg
d:Ge/BeamProfileMonitor1/RotZ     = 0.0 deg
b:Ge/BeamProfileMonitor1/Include  = "TRUE" #FIXMENOW

s:Ge/BeamProfileMonitor1/Window1/Parent   = "BeamProfileMonitor1"
s:Ge/BeamProfileMonitor1/Window1/Type     = "TsBox"
s:Ge/BeamProfileMonitor1/Window1/Material = "Kapton" #FIXME? supposed to be aluminized polyimide
d:Ge/BeamProfileMonitor1/Window1/HLX      = 186.0  mm #FIXME OK
d:Ge/BeamProfileMonitor1/Window1/HLY      = 186.0  mm #FIXME OK
d:Ge/BeamProfileMonitor1/Window1/HLZ      = 0.00625 mm #FIXME OK
d:Ge/BeamProfileMonitor1/Window1/TransX   = 0.0 mm
d:Ge/BeamProfileMonitor1/Window1/TransY   = 0.0 mm
d:Ge/BeamProfileMonitor1/Window1/TransZ   = 22.0 mm #FIXME OK
d:Ge/BeamProfileMonitor1/Window1/RotX     = 0.0 deg
d:Ge/BeamProfileMonitor1/Window1/RotY     = 0.0 deg
d:Ge/BeamProfileMonitor1/Window1/RotZ     = 0.0 deg

s:Ge/BeamProfileMonitor1/Window2/Parent   = "BeamProfileMonitor1"
s:Ge/BeamProfileMonitor1/Window2/Type     = "TsBox"
s:Ge/BeamProfileMonitor1/Window2/Material = "Kapton" #FIXME? supposed to be aluminized polyimide
d:Ge/BeamProfileMonitor1/Window2/HLX      = 186.0  mm #FIXME OK
d:Ge/BeamProfileMonitor1/Window2/HLY      = 186.0  mm #FIXME OK
d:Ge/BeamProfileMonitor1/Window2/HLZ      = 0.00625 mm #FIXME OK
d:Ge/BeamProfileMonitor1/Window2/TransX   = 0.0 mm
d:Ge/BeamProfileMonitor1/Window2/TransY   = 0.0 mm
d:Ge/BeamProfileMonitor1/Window2/TransZ   = -21.9 mm #FIXME OK
d:Ge/BeamProfileMonitor1/Window2/RotX     = 0.0 deg
d:Ge/BeamProfileMonitor1/Window2/RotY     = 0.0 deg
d:Ge/BeamProfileMonitor1/Window2/RotZ     = 0.0 deg

s:Ge/MWC_In_BPM1/Parent     = "BeamProfileMonitor1"
s:Ge/MWC_In_BPM1/Type       = "TsMultiWireChamber"
s:Ge/MWC_In_BPM1/Material   = "parent"
d:Ge/MWC_In_BPM1/HLX        = 186.0  mm #FIXME OK
d:Ge/MWC_In_BPM1/HLY        = 186.0  mm #FIXME OK
d:Ge/MWC_In_BPM1/HLZ        = 7.0 mm #FIXME OK 
d:Ge/MWC_In_BPM1/TransX     = 0.0 mm
d:Ge/MWC_In_BPM1/TransY     = 0.0 mm
d:Ge/MWC_In_BPM1/TransZ     = -7.0 mm #FIXME OK
d:Ge/MWC_In_BPM1/RotX       = 0.0   deg
d:Ge/MWC_In_BPM1/RotY       = 0.0   deg
d:Ge/MWC_In_BPM1/RotZ       = 0.0   deg
i:Ge/MWC_In_BPM1/NbOfLayers = 2

d:Ge/MWC_In_BPM1/Layer1/RMin          = 0.0 mm
d:Ge/MWC_In_BPM1/Layer1/RMax          = 0.00625 mm #FIXME?
s:Ge/MWC_In_BPM1/Layer1/Material      = "Aluminum" #FIXME?
d:Ge/MWC_In_BPM1/Layer1/HL            = 186.0 mm #FIXME OK
s:Ge/MWC_In_BPM1/Layer1/Align         = "X"
d:Ge/MWC_In_BPM1/Layer1/PosZ          = 7.0 mm #FIXME OK
s:Ge/MWC_In_BPM1/Layer1/DrawingStyle  = "Solid"
dv:Ge/MWC_In_BPM1/Layer1/Displacement = 127 #FIXME?
-119.07 -117.18 -115.29 -113.4 -111.51 -109.62 -107.73 -105.84
-103.95 -102.06 -100.17 -98.28 -96.39 -94.5 -92.61 -90.72 
-88.83 -86.94 -85.05 -83.16 -81.27 -79.38 -77.49 -75.6 
-73.71 -71.82 -69.93 -68.04 -66.15 -64.26 -62.37 -60.48
-58.59 -56.7 -54.81 -52.92 -51.03 -49.14 -47.25 -45.36
-43.47 -41.58 -39.69 -37.8 -35.91 -34.02 -32.13 -30.24
-28.35 -26.46 -24.57 -22.68 -20.79 -18.9 -17.01 -15.12
-13.23 -11.34 -9.45  -7.56  -5.67  -3.78  -1.89 
0.      1.89   3.78   5.67   7.56   9.45   11.34   13.23 
15.12   17.01  18.9   20.79  22.68  24.57  26.46   28.35
30.24   32.13  34.02  35.91  37.8   39.69  41.58   43.47
45.36   47.25  49.14  51.03  52.92  54.81  56.7    58.59 
60.48   62.37  64.26  66.15  68.04  69.93  71.82   73.71
75.6    77.49  79.38  81.27  83.16  85.05  86.94   88.83
90.72   92.61  94.5   96.39  98.28  100.17 102.06  103.95
105.84  107.73 109.62 111.51 113.4  115.29 117.18  119.07 mm

d:Ge/MWC_In_BPM1/Layer2/RMin          = 0.0 mm
d:Ge/MWC_In_BPM1/Layer2/RMax          = 0.00625 mm #FIXME?
s:Ge/MWC_In_BPM1/Layer2/Material      = "Aluminum" #FIXME?
d:Ge/MWC_In_BPM1/Layer2/HL            = 186.0 mm #FIXME OK
s:Ge/MWC_In_BPM1/Layer2/Align         = "Y"
d:Ge/MWC_In_BPM1/Layer2/PosZ          = -7.0 mm #FIXME OK
s:Ge/MWC_In_BPM1/Layer2/DrawingStyle  =  "Solid"
s:Ge/MWC_In_BPM1/Layer2/Color         = "red"
dv:Ge/MWC_In_BPM1/Layer2/Displacement = 127 #FIXME?
-119.07 -117.18 -115.29 -113.4 -111.51 -109.62 -107.73 -105.84
-103.95 -102.06 -100.17 -98.28 -96.39 -94.5 -92.61 -90.72 
-88.83 -86.94 -85.05 -83.16 -81.27 -79.38 -77.49 -75.6 
-73.71 -71.82 -69.93 -68.04 -66.15 -64.26 -62.37 -60.48
-58.59 -56.7 -54.81 -52.92 -51.03 -49.14 -47.25 -45.36
-43.47 -41.58 -39.69 -37.8 -35.91 -34.02 -32.13 -30.24
-28.35 -26.46 -24.57 -22.68 -20.79 -18.9 -17.01 -15.12
-13.23 -11.34 -9.45  -7.56  -5.67  -3.78  -1.89   0.
1.89   3.78   5.67   7.56   9.45   11.34   13.23  15.12 
17.01  18.9   20.79  22.68  24.57  26.46   28.35  30.24  
32.13  34.02  35.91  37.8   39.69  41.58   43.47  45.36
47.25  49.14  51.03  52.92  54.81  56.7    58.59  60.48
62.37  64.26  66.15  68.04  69.93  71.82   73.71  75.6
77.49  79.38  81.27  83.16  85.05  86.94   88.83  90.72
92.61  94.5   96.39  98.28  100.17 102.06  103.95 105.84
107.73 109.62 111.51 113.4  115.29 117.18  119.07 mm

i:Gr/ViewA/MagneticFieldArrowDensity = 10

########################################
# Water Phantom
########################################
s:Ge/WaterBox/Type     = "TsBox"
s:Ge/WaterBox/Parent   = "Gantry"
s:Ge/WaterBox/Material = "G4_WATER"
d:Ge/WaterBox/HLX      = 27.0 cm #FIXME OK
d:Ge/WaterBox/HLY      = 20.0 cm #FIXME OK
d:Ge/WaterBox/HLZ      = 17.5 cm #FIXME OK
d:Ge/WaterBox/MinusHLZ = Ge/WaterBox/HLZ cm * -1.0
d:Ge/WaterBox/TransX   = 0. cm
d:Ge/WaterBox/TransY   = 0. cm
d:Ge/WaterBox/TransZ   = Ge/WaterBox/MinusHLZ cm
d:Ge/WaterBox/RotX     = 0. deg
d:Ge/WaterBox/RotY     = 0. deg
d:Ge/WaterBox/RotZ     = 0. deg
s:Ge/WaterBox/Color    = "blue"

##### Dose scoring using DoseToMedium ####
s:Ge/ScoringCylinder/Type     = "TsCylinder"
s:Ge/ScoringCylinder/Parent   = "Gantry"
d:Ge/ScoringCylinder/RMin     = 0. cm
d:Ge/ScoringCylinder/RMax     = 0.495 cm
d:Ge/ScoringCylinder/HL       = 17.5 cm
b:Ge/ScoringCylinder/IsParallel = "True"
d:Ge/ScoringCylinder/TransX   = 0. cm
d:Ge/ScoringCylinder/TransY   = 0. cm
d:Ge/ScoringCylinder/TransZ   = Ge/WaterBox/MinusHLZ cm
d:Ge/ScoringCylinder/SPhi     = 0. deg
d:Ge/ScoringCylinder/DPhi     = 360. deg
#i:Ge/ScoringCylinder/RBins    = 6
#i:Ge/ScoringCylinder/PhiBins  = 6
i:Ge/ScoringCylinder/ZBins    = 583

s:Sc/DoseOnRTGrid/Quantity                  = "DoseToMedium"
s:Sc/DoseOnRTGrid/Component                 = "ScoringCylinder"
s:Sc/DoseOnRTGrid/OutputType                = "csv"
sv:Sc/DoseOnRTGrid/Report                   = 1 "Mean"
b:Sc/DoseOnRTGrid/OutputToConsole           = "True"
s:Sc/DoseOnRTGrid/IfOutputFileAlreadyExists = "Overwrite"
sv:Sc/DoseOnRTGrid/OnlyIncludeParticlesNamed = 1 "proton"


########################################
# Location A
########################################
s:Ge/SphereA/Type     = "TsSphere"
s:Ge/SphereA/Parent   = "Gantry"
s:Ge/SphereA/Material = "Air"
s:Ge/SphereA/Color    = "red"
d:Ge/SphereA/RMax     = 5.0 cm
d:Ge/SphereA/SPhi     = 0. deg
d:Ge/SphereA/DPhi     = 360. deg
d:Ge/SphereA/STheta   = 0. deg
d:Ge/SphereA/DTheta   = 180. deg
d:Ge/SphereA/TransZ   = Ge/WaterBox/MinusHLZ - 82.5 cm
b:Ge/SphereA/Include  = "TRUE" 

# Score ambient dose equivalent for neutrons
sv:Sc/scorerAmbDosePerSource/OnlyIncludeParticlesNamed = 1 "neutron"
s:Sc/scorerAmbDosePerSource/Quantity                   = "AmbientDoseEquivalent"
s:Sc/scorerAmbDosePerSource/Component                  = "SphereA"
#s:Sc/scorerAmbDosePerSource/OutputFile                 = "GBScanAmbientDoseNeutronPerSourceNeutron"
b:Sc/scorerAmbDosePerSource/OutputToConsole            = "True"
s:Sc/scorerAmbDosePerSource/IfOutputFileAlreadyExists  = "Overwrite"
sv:Sc/scorerAmbDosePerSource/Report                    = 1 "Mean"
# Set the fluence-to-dose conversion factors.
s:Sc/scorerAmbDosePerSource/GetAmbientDoseEquivalentForParticleNamed = "neutron"
dv:Sc/scorerAmbDosePerSource/FluenceToDoseConversionEnergies = 58
2.5314e-08 7.71605e-08 2.35195e-07 6.33404e-07 1.70582e-06 4.05885e-06 1.02746e-05 2.44475e-05 6.18866e-05 0.000142765
0.000309568 0.000611723 0.00100388 0.00150131 0.00217678 0.00305995 0.00430144 0.00604662 0.00849986  0.0119484
 0.0157877  0.0221931  0.0293242  0.0399651  0.0511969  0.0676476  0.0866593   0.101168     0.1296   0.171243
  0.233382   0.289858    0.37132   0.490632   0.590784   0.711379          1    1.85741    2.95521    4.95083
   9.98711    14.7825     18.937    20.1466    48.9368    98.7183    195.073    504.105    996.138    2182.41
   5086.78     9846.4      29400    99357.1     302853     982103 3.05600e+06 9.91011e+06  MeV
dv:Sc/scorerAmbDosePerSource/FluenceToDoseConversionValues   = 58
1.04694e-09 1.0279e-09 1.00922e-09 9.90868e-10 9.72854e-10 9.55168e-10 9.37803e-10 9.29239e-10 9.12346e-10 8.95759e-10
8.79474e-10 8.71443e-10 8.63485e-10 1.07615e-09 1.31681e-09 1.59657e-09 1.91809e-09 2.32559e-09 2.79393e-09 3.35658e-09
3.99571e-09 4.7131e-09 5.50853e-09 6.55742e-09 7.52478e-09 8.71443e-09 9.8182e-09 1.09608e-08 1.29287e-08 1.56754e-08
1.86602e-08 2.18095e-08 2.59623e-08 3.06236e-08 3.51412e-08 3.95922e-08 4.93432e-08 4.67006e-08 4.46069e-08 4.26071e-08
4.69871e-08 5.15014e-08 5.64495e-08 5.24551e-08 3.61218e-08 2.6443e-08 2.2418e-08 2.95202e-08 3.7933e-08 4.31315e-08
4.93432e-08 5.27769e-08 5.15014e-08 5.05651e-08 5.96437e-08 7.20944e-08 9.0956e-08 1.17594e-07 Sv*mm2

# Score origin counts for neutrons
#s:Sc/CountWaterBoxNeutron/Quantity = "OriginCount"
#s:Sc/CountWaterBoxNeutron/Component = "WaterBox"
#b:Sc/CountWaterBoxNeutron/OutputToConsole = "True"
#s:Sc/CountWaterBoxNeutron/IfOutputFileAlreadyExists = "Overwrite"
#sv:Sc/CountWaterBoxNeutron/OnlyIncludeParticlesNamed = 1 "neutron"
